package org.schema.game.common.data.physics;

import com.bulletphysics.linearmath.Transform;
import javax.vecmath.Matrix3f;
import javax.vecmath.Vector3f;

public class SequentialImpulseContraintSolverExtVariableSet {
   public Vector3f r_tmpVec = new Vector3f();
   public Vector3f r_tt1 = new Vector3f();
   public Vector3f r_relPos1 = new Vector3f();
   public Vector3f r_relPos2 = new Vector3f();
   public Vector3f r_tt2 = new Vector3f();
   public Vector3f r_tt3 = new Vector3f();
   public Vector3f r_tt4 = new Vector3f();
   public Vector3f r_vel = new Vector3f();
   public Vector3f r_tmp = new Vector3f();
   public Vector3f tttt = new Vector3f();
   public Transform transTmp1 = new Transform();
   public Transform transTmp2 = new Transform();
   Transform centerOfMassTrans = new Transform();
   Vector3f tmp = new Vector3f();
   Vector3f tmp2 = new Vector3f();
   Vector3f tmp3 = new Vector3f();
   Vector3f ftorqueAxis1 = new Vector3f();
   Matrix3f tmpMat = new Matrix3f();
   Vector3f vec = new Vector3f();
   Transform tmpTrans = new Transform();
   Vector3f rel_pos1A = new Vector3f();
   Vector3f rel_pos2A = new Vector3f();
   Vector3f pos1A = new Vector3f();
   Vector3f pos2A = new Vector3f();
   Vector3f velA = new Vector3f();
   Vector3f torqueAxis0A = new Vector3f();
   Vector3f torqueAxis1A = new Vector3f();
   Vector3f vel1A = new Vector3f();
   Vector3f vel2A = new Vector3f();
   Vector3f frictionDir1A = new Vector3f();
   Vector3f frictionDir2A = new Vector3f();
   Vector3f vecA = new Vector3f();
   Matrix3f tmpMatA = new Matrix3f();
   Vector3f tmp4 = new Vector3f();
   Vector3f tmpVecB = new Vector3f();
   Matrix3f tmpMat3B = new Matrix3f();
   Vector3f pos1B = new Vector3f();
   Vector3f pos2B = new Vector3f();
   Vector3f rel_pos1B = new Vector3f();
   Vector3f rel_pos2B = new Vector3f();
   Vector3f vel1B = new Vector3f();
   Vector3f vel2B = new Vector3f();
   Vector3f velB = new Vector3f();
   Vector3f totalImpulseB = new Vector3f();
   Vector3f torqueAxis0B = new Vector3f();
   Vector3f torqueAxis1B = new Vector3f();
   Vector3f ftorqueAxis0B = new Vector3f();
   Vector3f ftorqueAxis1B = new Vector3f();
   Transform com0 = new Transform();
   Transform com1 = new Transform();
   Vector3f in0 = new Vector3f();
   Vector3f in1 = new Vector3f();
}
