package org.schema.game.common.staremote.gui.player;

import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.Insets;
import java.util.Date;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import org.schema.game.network.ReceivedPlayer;

public class StarmoteOfflinePlayerDetailsPanel extends JPanel {
   private static final long serialVersionUID = 1L;

   public StarmoteOfflinePlayerDetailsPanel(ReceivedPlayer var1) {
      GridBagLayout var2;
      (var2 = new GridBagLayout()).columnWidths = new int[]{0, 0, 0};
      var2.rowHeights = new int[]{0, 0, 0, 0, 0, 0};
      var2.columnWeights = new double[]{0.0D, 1.0D, Double.MIN_VALUE};
      var2.rowWeights = new double[]{0.0D, 0.0D, 0.0D, 1.0D, 0.0D, Double.MIN_VALUE};
      this.setLayout(var2);
      JLabel var7 = new JLabel("Name: ");
      GridBagConstraints var3;
      (var3 = new GridBagConstraints()).anchor = 17;
      var3.insets = new Insets(0, 5, 5, 5);
      var3.gridx = 0;
      var3.gridy = 0;
      this.add(var7, var3);
      var7 = new JLabel(var1.name);
      (var3 = new GridBagConstraints()).fill = 2;
      var3.insets = new Insets(0, 0, 5, 0);
      var3.gridx = 1;
      var3.gridy = 0;
      this.add(var7, var3);
      var7 = new JLabel("Last Login: ");
      (var3 = new GridBagConstraints()).anchor = 17;
      var3.insets = new Insets(0, 5, 5, 5);
      var3.gridx = 0;
      var3.gridy = 1;
      this.add(var7, var3);
      var7 = new JLabel((new Date(var1.lastLogin)).toString());
      (var3 = new GridBagConstraints()).fill = 2;
      var3.insets = new Insets(0, 0, 5, 0);
      var3.gridx = 1;
      var3.gridy = 1;
      this.add(var7, var3);
      var7 = new JLabel("Last Logout: ");
      (var3 = new GridBagConstraints()).anchor = 17;
      var3.insets = new Insets(0, 5, 5, 5);
      var3.gridx = 0;
      var3.gridy = 2;
      this.add(var7, var3);
      var7 = new JLabel((new Date(var1.lastLogout)).toString());
      (var3 = new GridBagConstraints()).fill = 2;
      var3.insets = new Insets(0, 0, 5, 0);
      var3.gridx = 1;
      var3.gridy = 2;
      this.add(var7, var3);
      var7 = new JLabel("Used IP:");
      (var3 = new GridBagConstraints()).anchor = 17;
      var3.insets = new Insets(0, 5, 5, 5);
      var3.gridx = 0;
      var3.gridy = 3;
      this.add(var7, var3);
      JScrollPane var8 = new JScrollPane();
      (var3 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var3.fill = 1;
      var3.gridx = 1;
      var3.gridy = 3;
      this.add(var8, var3);
      JList var4 = new JList(var1.ips);
      var8.setViewportView(var4);
      JLabel var5 = new JLabel("Options:");
      GridBagConstraints var9;
      (var9 = new GridBagConstraints()).insets = new Insets(0, 0, 0, 5);
      var9.gridx = 0;
      var9.gridy = 4;
      this.add(var5, var9);
      JButton var6 = new JButton("Coming Soon");
      (var9 = new GridBagConstraints()).anchor = 17;
      var9.gridx = 1;
      var9.gridy = 4;
      this.add(var6, var9);
   }
}
