package org.schema.game.common.gui;

import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.Insets;
import javax.swing.JLabel;
import javax.swing.JPanel;
import org.schema.schine.common.language.Lng;
import org.schema.schine.graphicsengine.core.settings.EngineSettings;

public class ClientSchineAdvancedSettingsPanel extends JPanel {
   private static final long serialVersionUID = 1L;

   public ClientSchineAdvancedSettingsPanel() {
      GridBagLayout var1;
      (var1 = new GridBagLayout()).columnWidths = new int[]{0, 0, 0};
      var1.rowHeights = new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
      var1.columnWeights = new double[]{0.0D, 1.0D, Double.MIN_VALUE};
      var1.rowWeights = new double[]{0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D, Double.MIN_VALUE};
      this.setLayout(var1);
      JLabel var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_0);
      GridBagConstraints var2;
      (var2 = new GridBagConstraints()).insets = new Insets(0, 5, 5, 5);
      var2.anchor = 17;
      var2.gridx = 0;
      var2.gridy = 0;
      this.add(var3, var2);
      SettingComboBox var5 = new SettingComboBox(EngineSettings.G_RESOLUTION);
      var3.setLabelFor(var5);
      GridBagConstraints var4;
      (var4 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var4.fill = 2;
      var4.gridx = 1;
      var4.gridy = 0;
      this.add(var5, var4);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_1);
      (var2 = new GridBagConstraints()).insets = new Insets(0, 5, 5, 5);
      var2.anchor = 17;
      var2.gridx = 0;
      var2.gridy = 1;
      this.add(var3, var2);
      var5 = new SettingComboBox(EngineSettings.G_MULTI_SAMPLE);
      var3.setLabelFor(var5);
      (var4 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var4.fill = 2;
      var4.gridx = 1;
      var4.gridy = 1;
      this.add(var5, var4);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_2);
      (var2 = new GridBagConstraints()).insets = new Insets(0, 5, 5, 5);
      var2.anchor = 17;
      var2.gridx = 0;
      var2.gridy = 2;
      this.add(var3, var2);
      var5 = new SettingComboBox(EngineSettings.F_BLOOM);
      var3.setLabelFor(var5);
      (var4 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var4.fill = 2;
      var4.gridx = 1;
      var4.gridy = 2;
      this.add(var5, var4);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_3);
      (var2 = new GridBagConstraints()).insets = new Insets(0, 5, 5, 5);
      var2.anchor = 17;
      var2.gridx = 0;
      var2.gridy = 3;
      this.add(var3, var2);
      SettingComboBox var6 = new SettingComboBox(EngineSettings.G_NORMAL_MAPPING);
      (var2 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var2.fill = 2;
      var2.gridx = 1;
      var2.gridy = 3;
      this.add(var6, var2);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_4);
      (var2 = new GridBagConstraints()).anchor = 17;
      var2.insets = new Insets(0, 5, 5, 5);
      var2.gridx = 0;
      var2.gridy = 5;
      this.add(var3, var2);
      var6 = new SettingComboBox(EngineSettings.G_VBO_BULKMODE_SIZE);
      (var2 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var2.fill = 2;
      var2.gridx = 1;
      var2.gridy = 5;
      this.add(var6, var2);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_5);
      (var2 = new GridBagConstraints()).insets = new Insets(0, 5, 5, 5);
      var2.anchor = 17;
      var2.gridx = 0;
      var2.gridy = 6;
      this.add(var3, var2);
      var5 = new SettingComboBox(EngineSettings.S_ZOOM_MOUSEWHEEL);
      var3.setLabelFor(var5);
      (var4 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var4.fill = 2;
      var4.gridx = 1;
      var4.gridy = 6;
      this.add(var5, var4);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_6);
      (var2 = new GridBagConstraints()).insets = new Insets(0, 5, 5, 5);
      var2.anchor = 17;
      var2.gridx = 0;
      var2.gridy = 7;
      this.add(var3, var2);
      var5 = new SettingComboBox(EngineSettings.G_VSYNCH);
      var3.setLabelFor(var5);
      (var4 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var4.fill = 2;
      var4.gridx = 1;
      var4.gridy = 7;
      this.add(var5, var4);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_7);
      (var2 = new GridBagConstraints()).anchor = 17;
      var2.insets = new Insets(0, 5, 5, 5);
      var2.gridx = 0;
      var2.gridy = 8;
      this.add(var3, var2);
      var5 = new SettingComboBox(EngineSettings.G_FULLSCREEN);
      var3.setLabelFor(var5);
      (var4 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var4.fill = 2;
      var4.gridx = 1;
      var4.gridy = 8;
      this.add(var5, var4);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_8);
      (var2 = new GridBagConstraints()).anchor = 17;
      var2.insets = new Insets(0, 5, 5, 5);
      var2.gridx = 0;
      var2.gridy = 9;
      this.add(var3, var2);
      var5 = new SettingComboBox(EngineSettings.G_WINDOWED_BORDERLESS);
      var3.setLabelFor(var5);
      (var4 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var4.fill = 2;
      var4.gridx = 1;
      var4.gridy = 9;
      this.add(var5, var4);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_9);
      (var2 = new GridBagConstraints()).anchor = 17;
      var2.insets = new Insets(0, 5, 5, 5);
      var2.gridx = 0;
      var2.gridy = 10;
      this.add(var3, var2);
      var5 = new SettingComboBox(EngineSettings.G_FRAMERATE_FIXED);
      var3.setLabelFor(var5);
      (var4 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var4.fill = 2;
      var4.gridx = 1;
      var4.gridy = 10;
      this.add(var5, var4);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_10);
      (var2 = new GridBagConstraints()).anchor = 17;
      var2.insets = new Insets(0, 5, 5, 5);
      var2.gridx = 0;
      var2.gridy = 11;
      this.add(var3, var2);
      var6 = new SettingComboBox(EngineSettings.G_MAX_SEGMENTSDRAWN);
      (var2 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var2.fill = 2;
      var2.gridx = 1;
      var2.gridy = 11;
      this.add(var6, var2);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_11);
      (var2 = new GridBagConstraints()).anchor = 17;
      var2.insets = new Insets(0, 5, 5, 5);
      var2.gridx = 0;
      var2.gridy = 12;
      this.add(var3, var2);
      var6 = new SettingComboBox(EngineSettings.G_USE_OCCLUSION_CULLING);
      var2 = new GridBagConstraints();
      var6.setEnabled(false);
      var2.insets = new Insets(0, 0, 5, 0);
      var2.fill = 2;
      var2.gridx = 1;
      var2.gridy = 12;
      this.add(var6, var2);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_12);
      (var2 = new GridBagConstraints()).anchor = 17;
      var2.insets = new Insets(0, 5, 5, 5);
      var2.gridx = 0;
      var2.gridy = 13;
      this.add(var3, var2);
      var6 = new SettingComboBox(EngineSettings.LIGHT_RAY_COUNT);
      (var2 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var2.fill = 2;
      var2.gridx = 1;
      var2.gridy = 13;
      this.add(var6, var2);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_13);
      (var2 = new GridBagConstraints()).anchor = 17;
      var2.insets = new Insets(0, 5, 5, 5);
      var2.gridx = 0;
      var2.gridy = 14;
      this.add(var3, var2);
      var6 = new SettingComboBox(EngineSettings.G_USE_VERTEX_LIGHTING_ONLY);
      (var2 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var2.fill = 2;
      var2.gridx = 1;
      var2.gridy = 14;
      this.add(var6, var2);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_14);
      (var2 = new GridBagConstraints()).insets = new Insets(0, 5, 5, 5);
      var2.anchor = 17;
      var2.gridx = 0;
      var2.gridy = 15;
      this.add(var3, var2);
      var6 = new SettingComboBox(EngineSettings.G_USE_HIGH_QUALITY_BACKGROUND);
      (var2 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var2.fill = 2;
      var2.gridx = 1;
      var2.gridy = 15;
      this.add(var6, var2);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_15);
      (var2 = new GridBagConstraints()).anchor = 17;
      var2.insets = new Insets(0, 5, 5, 5);
      var2.gridx = 0;
      var2.gridy = 16;
      this.add(var3, var2);
      var6 = new SettingComboBox(EngineSettings.TUTORIAL_NEW);
      (var2 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var2.fill = 2;
      var2.gridx = 1;
      var2.gridy = 16;
      this.add(var6, var2);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_16);
      (var2 = new GridBagConstraints()).anchor = 17;
      var2.insets = new Insets(0, 5, 5, 5);
      var2.gridx = 0;
      var2.gridy = 17;
      this.add(var3, var2);
      var6 = new SettingComboBox(EngineSettings.S_MOUSE_SHIP_INVERT);
      (var2 = new GridBagConstraints()).fill = 2;
      var2.insets = new Insets(0, 0, 5, 0);
      var2.gridx = 1;
      var2.gridy = 17;
      this.add(var6, var2);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_17);
      (var2 = new GridBagConstraints()).anchor = 17;
      var2.insets = new Insets(0, 5, 5, 5);
      var2.gridx = 0;
      var2.gridy = 18;
      this.add(var3, var2);
      var6 = new SettingComboBox(EngineSettings.S_MOUSE_ALL_INVERT);
      (var2 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var2.fill = 2;
      var2.gridx = 1;
      var2.gridy = 18;
      this.add(var6, var2);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_18);
      (var2 = new GridBagConstraints()).anchor = 17;
      var2.insets = new Insets(0, 5, 5, 5);
      var2.gridx = 0;
      var2.gridy = 19;
      this.add(var3, var2);
      var6 = new SettingComboBox(EngineSettings.G_WINDOW_START_POSITION);
      (var2 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var2.fill = 2;
      var2.gridx = 1;
      var2.gridy = 19;
      this.add(var6, var2);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_19);
      (var2 = new GridBagConstraints()).anchor = 17;
      var2.insets = new Insets(0, 5, 5, 5);
      var2.gridx = 0;
      var2.gridy = 20;
      this.add(var3, var2);
      var6 = new SettingComboBox(EngineSettings.G_DRAW_BACKGROUND);
      (var2 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var2.fill = 2;
      var2.gridx = 1;
      var2.gridy = 20;
      this.add(var6, var2);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_20);
      (var2 = new GridBagConstraints()).insets = new Insets(0, 5, 5, 5);
      var2.anchor = 17;
      var2.gridx = 0;
      var2.gridy = 21;
      this.add(var3, var2);
      var6 = new SettingComboBox(EngineSettings.G_DRAW_SHIELDS);
      (var2 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var2.fill = 2;
      var2.gridx = 1;
      var2.gridy = 21;
      this.add(var6, var2);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_21);
      (var2 = new GridBagConstraints()).anchor = 17;
      var2.insets = new Insets(0, 5, 5, 5);
      var2.gridx = 0;
      var2.gridy = 22;
      this.add(var3, var2);
      var6 = new SettingComboBox(EngineSettings.S_SOUND_SYS_ENABLED);
      (var2 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var2.fill = 2;
      var2.gridx = 1;
      var2.gridy = 22;
      this.add(var6, var2);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_22);
      (var2 = new GridBagConstraints()).anchor = 17;
      var2.insets = new Insets(0, 5, 5, 5);
      var2.gridx = 0;
      var2.gridy = 23;
      this.add(var3, var2);
      var6 = new SettingComboBox(EngineSettings.S_SOUND_VOLUME_GLOBAL);
      (var2 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var2.fill = 2;
      var2.gridx = 1;
      var2.gridy = 23;
      this.add(var6, var2);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_23);
      (var2 = new GridBagConstraints()).anchor = 17;
      var2.insets = new Insets(0, 5, 5, 5);
      var2.gridx = 0;
      var2.gridy = 24;
      this.add(var3, var2);
      var6 = new SettingComboBox(EngineSettings.G_FOV);
      (var2 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var2.fill = 2;
      var2.gridx = 1;
      var2.gridy = 24;
      this.add(var6, var2);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_24);
      (var2 = new GridBagConstraints()).anchor = 17;
      var2.insets = new Insets(0, 5, 5, 5);
      var2.gridx = 0;
      var2.gridy = 25;
      this.add(var3, var2);
      var6 = new SettingComboBox(EngineSettings.F_FRAME_BUFFER);
      (var2 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var2.fill = 2;
      var2.gridx = 1;
      var2.gridy = 25;
      this.add(var6, var2);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_25);
      (var2 = new GridBagConstraints()).insets = new Insets(0, 5, 5, 5);
      var2.anchor = 17;
      var2.gridx = 0;
      var2.gridy = 26;
      this.add(var3, var2);
      var6 = new SettingComboBox(EngineSettings.G_SHADOWS);
      (var2 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var2.fill = 2;
      var2.gridx = 1;
      var2.gridy = 26;
      this.add(var6, var2);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_26);
      (var2 = new GridBagConstraints()).anchor = 17;
      var2.insets = new Insets(0, 5, 5, 5);
      var2.gridx = 0;
      var2.gridy = 27;
      this.add(var3, var2);
      var6 = new SettingComboBox(EngineSettings.G_SHADOW_QUALITY);
      (var2 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var2.fill = 2;
      var2.gridx = 1;
      var2.gridy = 27;
      this.add(var6, var2);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_27);
      (var2 = new GridBagConstraints()).anchor = 17;
      var2.insets = new Insets(0, 5, 5, 5);
      var2.gridx = 0;
      var2.gridy = 28;
      this.add(var3, var2);
      var6 = new SettingComboBox(EngineSettings.USE_GL_MULTI_DRAWARRAYS);
      (var2 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var2.fill = 2;
      var2.gridx = 1;
      var2.gridy = 28;
      this.add(var6, var2);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_28);
      (var2 = new GridBagConstraints()).anchor = 17;
      var2.insets = new Insets(0, 5, 5, 5);
      var2.gridx = 0;
      var2.gridy = 29;
      this.add(var3, var2);
      var6 = new SettingComboBox(EngineSettings.G_TEXTURE_ARRAYS);
      (var2 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var2.fill = 2;
      var2.gridx = 1;
      var2.gridy = 29;
      this.add(var6, var2);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_29);
      (var2 = new GridBagConstraints()).anchor = 17;
      var2.insets = new Insets(0, 5, 5, 5);
      var2.gridx = 0;
      var2.gridy = 30;
      this.add(var3, var2);
      var6 = new SettingComboBox(EngineSettings.G_TEXTURE_COMPRESSION_BLOCKS);
      (var2 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var2.fill = 2;
      var2.gridx = 1;
      var2.gridy = 30;
      this.add(var6, var2);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_30);
      (var2 = new GridBagConstraints()).anchor = 17;
      var2.insets = new Insets(0, 5, 5, 5);
      var2.gridx = 0;
      var2.gridy = 31;
      this.add(var3, var2);
      var6 = new SettingComboBox(EngineSettings.G_TEXTURE_ARRAY_COMPRESSION);
      var2 = new GridBagConstraints();
      var6.setEnabled(false);
      var2.insets = new Insets(0, 0, 5, 0);
      var2.fill = 2;
      var2.gridx = 1;
      var2.gridy = 31;
      this.add(var6, var2);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_31);
      (var2 = new GridBagConstraints()).anchor = 17;
      var2.insets = new Insets(0, 5, 5, 5);
      var2.gridx = 0;
      var2.gridy = 32;
      this.add(var3, var2);
      var6 = new SettingComboBox(EngineSettings.G_TEXTURE_MIPMAP);
      (var2 = new GridBagConstraints()).insets = new Insets(0, 0, 5, 0);
      var2.fill = 2;
      var2.gridx = 1;
      var2.gridy = 32;
      this.add(var6, var2);
      var3 = new JLabel(Lng.ORG_SCHEMA_GAME_COMMON_GUI_CLIENTSCHINEADVANCEDSETTINGSPANEL_32);
      (var2 = new GridBagConstraints()).anchor = 17;
      var2.insets = new Insets(0, 5, 0, 5);
      var2.gridx = 0;
      var2.gridy = 33;
      this.add(var3, var2);
      var6 = new SettingComboBox(EngineSettings.G_TEXTURE_ARRAY_MIPMAP);
      var2 = new GridBagConstraints();
      var6.setEnabled(false);
      var2.fill = 2;
      var2.gridx = 1;
      var2.gridy = 33;
      this.add(var6, var2);
   }
}
