package org.schema.game.common.controller.database.tables;

import it.unimi.dsi.fastutil.longs.LongOpenHashSet;
import it.unimi.dsi.fastutil.objects.ObjectArrayList;
import it.unimi.dsi.fastutil.objects.ObjectIterator;
import it.unimi.dsi.fastutil.objects.ObjectOpenHashSet;
import it.unimi.dsi.fastutil.shorts.ShortOpenHashSet;
import it.unimi.dsi.fastutil.shorts.ShortSet;
import java.io.File;
import java.io.FilenameFilter;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.SQLSyntaxErrorException;
import java.sql.Statement;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;
import java.util.Random;
import java.util.Set;
import javax.vecmath.Vector3f;
import org.schema.common.util.LogInterface;
import org.schema.common.util.linAlg.Vector3i;
import org.schema.game.common.PercentCallbackInterface;
import org.schema.game.common.controller.Planet;
import org.schema.game.common.controller.SegmentController;
import org.schema.game.common.controller.ShopInterface;
import org.schema.game.common.controller.SpaceStation;
import org.schema.game.common.controller.TransientSegmentController;
import org.schema.game.common.controller.database.DatabaseEntry;
import org.schema.game.common.controller.elements.InterControllerConnectionManager;
import org.schema.game.common.controller.elements.StationaryManagerContainer;
import org.schema.game.common.controller.elements.racegate.RacegateElementManager;
import org.schema.game.common.controller.elements.warpgate.WarpgateElementManager;
import org.schema.game.common.controller.io.SegmentDataFileUtils;
import org.schema.game.common.controller.io.UniqueIdentifierInterface;
import org.schema.game.common.data.ManagedSegmentController;
import org.schema.game.common.data.element.Element;
import org.schema.game.common.data.fleet.Fleet;
import org.schema.game.common.data.fleet.FleetMember;
import org.schema.game.common.data.world.EntityUID;
import org.schema.game.common.data.world.Sector;
import org.schema.game.common.data.world.SimpleTransformableSendableObject;
import org.schema.game.common.data.world.SystemRange;
import org.schema.game.server.data.GameServerState;
import org.schema.game.server.data.simulation.npc.NPCFaction;
import org.schema.game.server.data.simulation.npc.geo.NPCSystem;
import org.schema.schine.graphicsengine.forms.BoundingBox;
import org.schema.schine.resource.FileExt;

public class EntityTable extends Table {
   public EntityTable(TableManager var1, Connection var2) {
      super("ENTITIES", var1, var2);
   }

   public void define() {
      this.addColumn("UID", "VARCHAR(128) not null");
      this.addColumn("X", "INT NOT NULL");
      this.addColumn("Y", "INT NOT NULL");
      this.addColumn("Z", "INT NOT NULL");
      this.addColumn("TYPE", "TINYINT NOT NULL");
      this.addColumn("NAME", "char(64)");
      this.addColumn("FACTION", "INT DEFAULT 0");
      this.addColumn("CREATOR", "VARCHAR(64)");
      this.addColumn("LAST_MOD", "VARCHAR(64)");
      this.addColumn("SEED", "BIGINT");
      this.addColumn("TOUCHED", "BOOLEAN");
      this.addColumn("LOCAL_POS", "FLOAT ARRAY[3]");
      this.addColumn("DIM", "INT ARRAY[6]");
      this.addColumn("GEN_ID", "INT");
      this.addColumn("DOCKED_TO", "BIGINT DEFAULT -1");
      this.addColumn("DOCKED_ROOT", "BIGINT DEFAULT -1");
      this.addColumn("SPAWNED_ONLY_IN_DB", "BOOLEAN DEFAULT FALSE");
      this.addColumn("TRACKED", "BOOLEAN DEFAULT FALSE");
      this.addColumn("ID", "BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1)", true);
      this.addIndex("uidType", true, new String[]{"UID", "TYPE"});
      this.addIndex("ENTITIES_PK", new String[]{"UID"});
      this.addIndex("coordIndex", new String[]{"X", "Y", "Z"});
      this.addIndex("typeIndex", new String[]{"TYPE"});
      this.addIndex("dockedToIndex", new String[]{"DOCKED_TO"});
      this.addIndex("dockedRootIndex", new String[]{"DOCKED_ROOT"});
   }

   public void afterCreation(Statement var1) {
   }

   public void optimizeDatabase(PercentCallbackInterface var1) throws SQLException {
      Statement var2;
      (var2 = this.c.createStatement()).executeUpdate("UPDATE ENTITIES SET TOUCHED = FALSE WHERE TYPE = 3 AND LAST_MOD = '';");
      ResultSet var3;
      (var3 = var2.executeQuery("SELECT COUNT(*) FROM ENTITIES WHERE TYPE = 3 AND LAST_MOD = '';")).next();
      float var14 = (float)var3.getInt(1);
      ResultSet var4 = var2.executeQuery("SELECT UID, SEED FROM ENTITIES WHERE TYPE = 3 AND LAST_MOD = '';");
      Random var5 = new Random();
      File[] var6 = (new FileExt(GameServerState.ENTITY_DATABASE_PATH)).listFiles();
      File[] var7 = (new FileExt(GameServerState.SEGMENT_DATA_DATABASE_PATH)).listFiles();

      for(float var8 = 0.0F; var4.next(); ++var8) {
         String var9 = var4.getString(1).trim();
         long var11 = var4.getLong(2);
         String var10 = SimpleTransformableSendableObject.EntityType.ASTEROID.dbPrefix + var9;
         if (var1 != null) {
            var1.update((int)(var8 / var14 * 100.0F) + "% (" + var10 + ")");
         }

         int var13;
         for(var13 = 0; var13 < var6.length; ++var13) {
            if (var6[var13].getName().startsWith(var10)) {
               var6[var13].delete();
               System.err.println("REMOVED FILE: " + var10);
               break;
            }
         }

         for(var13 = 0; var13 < var7.length; ++var13) {
            if (var7[var13].getName().startsWith(var10)) {
               var7[var13].delete();
               System.err.println("REMOVED DATA FILE: " + var10);
            }
         }

         if (var8 > 0.0F && (int)var8 % 200 == 0) {
            var6 = (new FileExt(GameServerState.ENTITY_DATABASE_PATH)).listFiles();
            var7 = (new FileExt(GameServerState.SEGMENT_DATA_DATABASE_PATH)).listFiles();
         }

         if (var11 == 0L) {
            var2.executeUpdate("UPDATE ENTITIES SET SEED = " + var5.nextLong() + " WHERE TYPE = 3 AND UID = '" + var9 + "';");
         }
      }

      var2.close();
   }

   public int despawn(String var1, EntityTable.Despawn var2, Vector3i var3, SimpleTransformableSendableObject.EntityType var4) throws SQLException {
      Statement var5 = this.c.createStatement();
      String var6 = "";
      switch(var2) {
      case UNUSED:
         var6 = "AND LAST_MOD = '' ";
         break;
      case USED:
         var6 = "AND NOT LAST_MOD = '' ";
         break;
      case ALL:
         var6 = "";
      }

      if (var3 != null) {
         var6 = var6 + "AND X = " + var3.x + " AND Y = " + var3.y + " AND Z = " + var3.z + " ";
      }

      if (var4 != null) {
         var6 = var6 + " AND TYPE = " + var4.dbTypeId + " ";
      }

      ResultSet var9 = var5.executeQuery("SELECT UID, DIM, ID FROM ENTITIES WHERE UID LIKE '" + var1 + "' " + var6 + ";");

      int var10;
      for(var10 = 0; var9.next(); ++var10) {
         String var11 = var9.getString(1).trim();
         var5.executeUpdate("DELETE FROM FLEET_MEMBERS WHERE ENTITY_ID = " + var9.getLong(3) + ";");
         var5.executeUpdate("DELETE FROM ENTITIES WHERE ID = " + var9.getLong(3) + "; ");
         var11 = SimpleTransformableSendableObject.EntityType.SHIP.dbPrefix + var11;
         boolean var12 = (new FileExt(GameServerState.ENTITY_DATABASE_PATH + var11 + ".ent")).delete();
         Object[] var15 = (Object[])var9.getArray(2).getArray();
         Vector3i var7 = new Vector3i((Integer)var15[0], (Integer)var15[1], (Integer)var15[2]);
         Vector3i var16 = new Vector3i((Integer)var15[3], (Integer)var15[4], (Integer)var15[5]);
         List var17 = SegmentDataFileUtils.getAllFiles(var7, var16, var11, (UniqueIdentifierInterface)null);

         assert getFileNames(var17).containsAll(getDataFilesListOld(var11)) : "\n" + getFileNames(var17) + ";\n\n" + getDataFilesListOld(var11);

         int var13 = 0;
         Iterator var18 = var17.iterator();

         while(var18.hasNext()) {
            String var8 = (String)var18.next();
            FileExt var14;
            if ((var14 = new FileExt(var8)).exists()) {
               ++var13;
               System.err.println("[DATABASE][REMOVE] removing raw block data file: " + var14.getName() + " (exists: " + var14.exists() + ")");
               var14.delete();
            }
         }

         System.err.println("[SQL] DESPAWNING: " + var11 + " DELETE .ENT SUC " + var12 + "; RAW DATA FILES FOUND AND REMOVED: " + var13);
      }

      var5.close();
      return var10;
   }

   private static List getDataFilesListOld(final String var0) {
      var0 = var0 + ".";
      FilenameFilter var3 = new FilenameFilter() {
         public final boolean accept(File var1, String var2) {
            return var2.startsWith(var0);
         }
      };
      String[] var4 = (new FileExt(GameServerState.SEGMENT_DATA_DATABASE_PATH)).list(var3);
      ObjectArrayList var1 = new ObjectArrayList();

      for(int var2 = 0; var2 < var4.length; ++var2) {
         var1.add(var4[var2]);
      }

      return var1;
   }

   private static List getFileNames(List var0) {
      ObjectArrayList var1 = new ObjectArrayList();
      Iterator var3 = var0.iterator();

      while(var3.hasNext()) {
         String var2 = (String)var3.next();
         var1.add((new FileExt(var2)).getName());
      }

      return var1;
   }

   public void loadAndAddFleetMember(Fleet var1, FleetMember var2) {
      try {
         Statement var3;
         ResultSet var4;
         if ((var4 = (var3 = this.c.createStatement()).executeQuery("SELECT UID, X, Y, Z, NAME, TYPE FROM ENTITIES WHERE ID = " + var2.entityDbId + ";")).next()) {
            String var5 = var4.getString(1);
            var2.getSector().set(var4.getInt(2), var4.getInt(3), var4.getInt(4));
            String var6 = var4.getString(5);
            byte var8 = var4.getByte(6);
            String var9 = DatabaseEntry.getWithFilePrefix(var5, var8);
            if ((new FileExt(GameServerState.DATABASE_PATH + var9 + ".ent")).exists()) {
               var2.UID = var9;
               var2.name = var6.trim();
               var1.getMembers().add(var2);
            } else {
               System.err.println("[DATABASE][ERROR] Failed to load fleet memeber UID: " + var9 + ": Missing .ent file");
            }
         } else {
            System.err.println("[ERROR] couldnt load fleet member info for " + var2 + ": Entity not in database!");
         }

         var3.close();
      } catch (SQLException var7) {
         var7.printStackTrace();
      }
   }

   public void changeSectorForEntity(String var1, Vector3i var2) throws SQLException {
      Statement var3;
      (var3 = this.c.createStatement()).executeUpdate("UPDATE ENTITIES SET (X,Y,Z) = (" + var2.x + ", " + var2.y + ", " + var2.z + ") WHERE UID = '" + var1 + "';");
      var3.close();
   }

   public void changeSectorForEntity(long var1, Vector3i var3) throws SQLException {
      Statement var4;
      (var4 = this.c.createStatement()).executeUpdate("UPDATE ENTITIES SET (X,Y,Z) = (" + var3.x + ", " + var3.y + ", " + var3.z + ") WHERE ID = " + var1 + ";");
      var4.close();
   }

   public void changeSectorForEntity(long var1, Vector3i var3, Vector3f var4, boolean var5) throws SQLException {
      Statement var6 = this.c.createStatement();
      if (var1 < 0L) {
         throw new IllegalArgumentException();
      } else {
         if (var5) {
            ResultSet var13 = var6.executeQuery("SELECT LOCAL_POS, DIM FROM ENTITIES WHERE X = " + var3.x + " AND Y = " + var3.y + " AND Z = " + var3.z + " AND DOCKED_TO = -1;");
            ObjectArrayList var7 = new ObjectArrayList();

            Object[] var9;
            Vector3i var16;
            while(var13.next()) {
               BoundingBox var8 = new BoundingBox();
               var9 = (Object[])var13.getArray(1).getArray();
               Vector3f var10 = new Vector3f(((Double)var9[0]).floatValue(), ((Double)var9[1]).floatValue(), ((Double)var9[2]).floatValue());
               Object[] var11 = (Object[])var13.getArray(2).getArray();
               Vector3i var12 = new Vector3i((Integer)var11[0], (Integer)var11[1], (Integer)var11[2]);
               var16 = new Vector3i((Integer)var11[3], (Integer)var11[4], (Integer)var11[5]);
               var8.min.set(var10.x + (float)(var12.x << 5), var10.y + (float)(var12.y << 5), var10.z + (float)(var12.z << 5));
               var8.max.set(var10.x + (float)(var16.x << 5), var10.y + (float)(var16.y << 5), var10.z + (float)(var16.z << 5));
               var7.add(var8);
            }

            ResultSet var15;
            if ((var15 = var6.executeQuery("SELECT DIM FROM ENTITIES WHERE ID = " + var1 + ";")).next()) {
               var9 = (Object[])var15.getArray(1).getArray();
               Vector3i var17 = new Vector3i((Integer)var9[0], (Integer)var9[1], (Integer)var9[2]);
               var16 = new Vector3i((Integer)var9[3], (Integer)var9[4], (Integer)var9[5]);
               float var10001 = var4.x + (float)(var17.x << 5);
               float var10002 = var4.y + (float)(var17.y << 5);
               BoundingBox var18;
               (var18 = new BoundingBox()).min.set(var10001, var10002, var4.z + (float)(var17.z << 5));
               var18.max.set(var4.x + (float)(var16.x << 5), var4.y + (float)(var16.y << 5), var4.z + (float)(var16.z << 5));
               Vector3f var19 = new Vector3f(var4);
               this.avoid(var19, var4, var18, var7, var17, var16);
               var4.set(var19);
            }
         }

         StringBuilder var14;
         (var14 = new StringBuilder()).append("ARRAY[").append(var4.x).append(",").append(var4.y).append(",").append(var4.z).append("]");
         var6.executeUpdate("UPDATE ENTITIES SET (X,Y,Z, LOCAL_POS) = (" + var3.x + ", " + var3.y + ", " + var3.z + ", " + var14.toString() + ") WHERE ID = " + var1 + ";");
         var6.executeUpdate("UPDATE ENTITIES SET (X,Y,Z, LOCAL_POS) = (" + var3.x + ", " + var3.y + ", " + var3.z + ", " + var14.toString() + ") WHERE DOCKED_ROOT = " + var1 + ";");
         var6.close();
      }
   }

   private void avoid(Vector3f var1, Vector3f var2, BoundingBox var3, List var4, Vector3i var5, Vector3i var6) {
      int var7 = 0;

      do {
         if (!var3.overlapsAny(var4)) {
            return;
         }

         var1.set(var2);
         float var8 = (float)((var7 + 1) * 100);

         for(int var9 = -1; var9 <= 1; ++var9) {
            for(int var10 = -1; var10 <= 1; ++var10) {
               for(int var11 = -1; var11 <= 1; ++var11) {
                  Vector3f var12 = Element.DIRECTIONSf[var7 / 2 % 6];
                  var1.x += var12.x * var8 * (float)var11;
                  var1.y += var12.y * var8 * (float)var10;
                  var1.z += var12.z * var8 * (float)var9;
                  var3.min.set(var1.x + (float)(var5.x << 5), var1.y + (float)(var5.y << 5), var1.z + (float)(var5.z << 5));
                  var3.max.set(var1.x + (float)(var6.x << 5), var1.y + (float)(var6.y << 5), var1.z + (float)(var6.z << 5));
                  if (!var3.overlapsAny(var4)) {
                     return;
                  }
               }
            }
         }

         ++var7;
      } while(var7 <= 1000);

      System.err.println("[SERVER][DB] Exception: Change Sector avoiding: Not found suitable position. Stoppping at: " + var1);
   }

   public List getBySector(Vector3i var1, int var2) throws SQLException {
      Statement var3 = this.c.createStatement();
      if (var2 >= 0) {
         var3.setMaxRows(Math.max(0, var2));
      }

      long var4 = System.currentTimeMillis();
      ResultSet var6 = var3.executeQuery("SELECT " + this.getFieldsString() + " FROM ENTITIES WHERE X = " + var1.x + " AND Y = " + var1.y + " AND Z = " + var1.z + ";");
      System.err.println("[SQL] SECTOR QUERY TOOK " + (System.currentTimeMillis() - var4) + "ms");
      var3.close();
      return resultToList(var6);
   }

   public DatabaseEntry getById(long var1) throws SQLException {
      Statement var3;
      ResultSet var4 = (var3 = this.c.createStatement()).executeQuery("SELECT " + this.getFieldsString() + " FROM ENTITIES WHERE ID = " + var1 + ";");
      var3.close();
      return var4.next() ? new DatabaseEntry(var4) : null;
   }

   public ShortSet getPlayerTakenSectorsLocalCoords(Vector3i var1, Vector3i var2) throws SQLException {
      Statement var3;
      ResultSet var4 = (var3 = this.c.createStatement()).executeQuery("SELECT X, Y, Z FROM ENTITIES WHERE NOT creator = '<system>' AND ((X >= " + var1.x + " AND Y >= " + var1.y + " AND Z >= " + var1.z + ") AND (X < " + var2.x + " AND Y < " + var2.y + " AND Z < " + var2.z + "));");
      var3.close();
      ShortOpenHashSet var5 = new ShortOpenHashSet();

      while(var4.next()) {
         var5.add(NPCSystem.getLocalIndexFromSector(var4.getInt(1), var4.getInt(2), var4.getInt(3)));
      }

      return var5;
   }

   public List getBySectorRange(Vector3i var1, Vector3i var2, int[] var3) throws SQLException {
      Statement var4 = this.c.createStatement();
      long var5 = System.currentTimeMillis();
      StringBuilder var7 = new StringBuilder();
      String var8 = "";
      if (var3 != null && var3.length > 0) {
         var7.append("(");

         for(int var9 = 0; var9 < var3.length; ++var9) {
            var7.append(var3[var9]);
            if (var9 < var3.length - 1) {
               var7.append(",");
            }
         }

         var7.append(")");
         var8 = " TYPE IN " + var7.toString() + " AND ";
      }

      ResultSet var10 = var4.executeQuery("SELECT " + this.getFieldsString() + " FROM ENTITIES WHERE " + var8 + "((X >= " + var1.x + " AND Y >= " + var1.y + " AND Z >= " + var1.z + ") AND (X < " + var2.x + " AND Y < " + var2.y + " AND Z < " + var2.z + "));");
      if (System.currentTimeMillis() - var5 > 50L) {
         System.err.println("[SQL] SECTOR QUERY TOOK " + (System.currentTimeMillis() - var5) + "ms types: " + var7 + "; from " + var1 + " to " + var2);
      }

      var4.close();
      return resultToList(var10);
   }

   public List getBySectorRangeSim(Vector3i var1, Vector3i var2, int[] var3, int var4) throws SQLException {
      Statement var9 = this.c.createStatement();
      long var6 = System.currentTimeMillis();
      StringBuilder var5 = new StringBuilder();
      String var8 = "";
      if (var3 != null && var3.length > 0) {
         var5.append("(");

         for(int var10 = 0; var10 < var3.length; ++var10) {
            var5.append(var3[var10]);
            if (var10 < var3.length - 1) {
               var5.append(",");
            }
         }

         var5.append(")");
         var8 = " TYPE IN " + var5.toString() + " AND ";
      }

      ResultSet var11 = var9.executeQuery("SELECT X, Y, Z, TYPE, FACTION, GEN_ID FROM ENTITIES WHERE " + var8 + "((X >= " + var1.x + " AND Y >= " + var1.y + " AND Z >= " + var1.z + ") AND (X < " + var2.x + " AND Y < " + var2.y + " AND Z < " + var2.z + "));");
      if (System.currentTimeMillis() - var6 > 50L) {
         System.err.println("[SQL] SECTOR QUERY TOOK " + (System.currentTimeMillis() - var6) + "ms types: " + var5 + "; from " + var1 + " to " + var2);
      }

      var9.close();
      return resultToListSim(var11);
   }

   public long updateOrInsertSegmentController(SegmentController var1) throws SQLException {
      Statement var2 = this.c.createStatement();
      if (var1 != null && var2 != null) {
         long var3 = updateOrInsertSegmentController(var2, var1);
         var2.close();
         if (var3 >= 0L) {
            var1.dbId = var3;
         }

         return var3;
      } else {
         throw new NullPointerException(var1 + ", " + var2);
      }
   }

   public long updateOrInsertSegmentController(String var1, Vector3i var2, int var3, long var4, String var6, String var7, String var8, boolean var9, int var10, Vector3f var11, Vector3i var12, Vector3i var13, int var14, boolean var15, long var16, long var18, boolean var20) throws SQLException {
      Statement var21 = this.c.createStatement();

      assert !var1.startsWith("ENTITY_") : var1;

      long var22 = updateOrInsertSegmentController(var21, var1, var2, var3, var4, var6, var7, var8, var9, var10, var11, var12, var13, var14, var16, var18, var15, var20);
      var21.close();
      return var22;
   }

   public long updateOrInsertSegmentController(String var1, Vector3i var2, int var3, long var4, String var6, String var7, String var8, boolean var9, int var10, Vector3f var11, Vector3i var12, Vector3i var13, int var14, boolean var15, boolean var16) throws SQLException {
      Statement var17 = this.c.createStatement();

      assert !var1.startsWith("ENTITY_") : var1;

      long var18 = updateOrInsertSegmentController(var17, var1, var2, var3, var4, var6, var7, var8, var9, var10, var11, var12, var13, var14, -1L, -1L, var15, var16);
      var17.close();
      return var18;
   }

   public Vector3i getSectorOfEntityByDBId(long var1) throws SQLException {
      Statement var3;
      ResultSet var4 = (var3 = this.c.createStatement()).executeQuery("SELECT X, Y, Z FROM ENTITIES WHERE ID = " + var1 + ";");
      var3.close();
      return var4.next() ? new Vector3i(var4.getInt(1), var4.getInt(2), var4.getInt(3)) : null;
   }

   public List getByUID(String var1, int var2) throws SQLException {
      Statement var3 = this.c.createStatement();
      String var4 = "";
      if (var2 > 0) {
         var3.setMaxRows(var2);
         var4 = "LIMIT " + var2;
      }

      ResultSet var5 = var3.executeQuery("SELECT " + this.getFieldsString() + " FROM ENTITIES WHERE UPPER(UID) LIKE UPPER('" + var1 + "') " + var4 + ";");
      var3.close();
      return resultToList(var5);
   }

   public List getByName(String var1, int var2) throws SQLException {
      Statement var3 = this.c.createStatement();
      String var4 = "";
      if (var2 > 0) {
         var3.setMaxRows(var2);
         var4 = "LIMIT " + var2;
      }

      ResultSet var5 = var3.executeQuery("SELECT " + this.getFieldsString() + " FROM ENTITIES WHERE UPPER(NAME) LIKE UPPER('" + var1 + "') " + var4 + ";");
      var3.close();
      return resultToList(var5);
   }

   public DatabaseEntry getEntryForFullUID(String var1) {
      Statement var2 = null;

      try {
         System.currentTimeMillis();
         var2 = this.c.createStatement();
         int var3 = DatabaseEntry.getType(var1);
         var1 = DatabaseEntry.removePrefix(var1);
         List var12;
         DatabaseEntry var13 = (var12 = resultToList(var2.executeQuery("SELECT " + this.getFieldsString() + " FROM ENTITIES WHERE TYPE = " + var3 + " AND UID = '" + var1 + "';"))).size() > 0 ? (DatabaseEntry)var12.get(0) : null;
         return var13;
      } catch (SQLException var10) {
         var10.printStackTrace();
      } finally {
         try {
            var2.close();
         } catch (Exception var9) {
            var9.printStackTrace();
         }

      }

      return null;
   }

   public List getByUIDExact(String var1, int var2) throws SQLException {
      String var3 = "no query";

      try {
         Statement var4 = this.c.createStatement();
         String var5 = "";
         if (var2 > 0) {
            var4.setMaxRows(var2);
            var5 = "LIMIT " + var2;
         }

         var3 = "SELECT " + this.getFieldsString() + " FROM ENTITIES WHERE UID = '" + var1 + "' " + var5 + ";";
         ResultSet var7 = var4.executeQuery(var3);
         var4.close();
         return resultToList(var7);
      } catch (RuntimeException var6) {
         throw new RuntimeException(var3, var6);
      }
   }

   public long getIdForFullUID(String var1) {
      Statement var2 = null;

      try {
         System.currentTimeMillis();
         var2 = this.c.createStatement();
         int var3 = DatabaseEntry.getType(var1);
         var1 = DatabaseEntry.removePrefix(var1);
         ResultSet var15;
         if ((var15 = var2.executeQuery("SELECT ID FROM ENTITIES WHERE TYPE = " + var3 + " AND UID = '" + var1 + "';")).next()) {
            long var4 = var15.getLong(1);
            return var4;
         }
      } catch (SQLException var13) {
         var13.printStackTrace();
      } finally {
         try {
            var2.close();
         } catch (Exception var12) {
            var12.printStackTrace();
         }

      }

      return -1L;
   }

   public List loadByDockedEntity(long var1) {
      Statement var3 = null;

      try {
         long var4 = System.currentTimeMillis();
         ResultSet var18 = (var3 = this.c.createStatement()).executeQuery("SELECT ID, UID, TYPE, SPAWNED_ONLY_IN_DB, TRACKED FROM ENTITIES WHERE DOCKED_ROOT = " + var1 + ";");
         ObjectArrayList var2 = new ObjectArrayList();

         long var8;
         while(var18.next()) {
            var8 = var18.getLong(1);
            String var6 = var18.getString(2).trim();
            byte var7 = var18.getByte(3);
            var6 = DatabaseEntry.getWithFilePrefix(var6, var7);
            EntityUID var19;
            (var19 = new EntityUID(var6, SimpleTransformableSendableObject.EntityType.getByDatabaseId(var7), var8)).spawnedOnlyInDb = var18.getBoolean(4);
            var19.tracked = var18.getBoolean(5);
            var2.add(var19);
         }

         if ((var8 = System.currentTimeMillis() - var4) > 40L) {
            System.err.println("[DATABASE] WARNING: Loading sector UIDs: " + var8 + "ms; entities: " + var2.size());
         }

         Collections.sort(var2);
         ObjectArrayList var20 = var2;
         return var20;
      } catch (SQLException var16) {
         var16.printStackTrace();
      } finally {
         try {
            var3.close();
         } catch (Exception var15) {
            var15.printStackTrace();
         }

      }

      return new ObjectArrayList();
   }

   public static long updateOrInsertSegmentController(Statement var0, String var1, Vector3i var2, int var3, long var4, String var6, String var7, String var8, boolean var9, int var10, Vector3f var11, Vector3i var12, Vector3i var13, int var14, long var15, long var17, boolean var19, boolean var20) throws SQLException {
      try {
         if (Float.isNaN(var11.x) || Float.isNaN(var11.y) || Float.isNaN(var11.z)) {
            var11.set(400.0F, 400.0F, 400.0F);
            System.err.println("Exception: POS NaN: ");
            System.err.println("UID: " + var1);
            System.err.println("SECPOS: " + var2);
            System.err.println("TYPE: " + var3);
            System.err.println("SEED: " + var4);
            System.err.println("lastModifier: " + var6);
            System.err.println("spawner: " + var7);
            System.err.println("realName: " + var8);
            System.err.println("touched: " + var9);
            System.err.println("faction: " + var10);
            System.err.println("pos: " + var11);
            System.err.println("min: " + var12);
            System.err.println("max: " + var13);
            System.err.println("creatorId: " + var14);
         }

         if (var8.length() > 64) {
            System.err.println("[DATABASE] WARNING. ENTITY NAME IS TOO LONG AND WILL BE SHORTENED: " + var8 + " -> " + var8.substring(0, 63));
            var8 = var8.substring(0, 63);
         }

         if (var7.length() > 64) {
            System.err.println("[DATABASE] WARNING. ENTITY CREATOR NAME IS TOO LONG AND WILL BE SHORTENED: " + var7 + " -> " + var7.substring(0, 63));
            var7 = var7.substring(0, 63);
         }

         long var23 = System.currentTimeMillis();
         long var25 = System.currentTimeMillis();
         long var29 = 0L;
         ResultSet var21 = var0.executeQuery("SELECT ID FROM ENTITIES WHERE UID = '" + var1 + "' AND TYPE = " + var3 + ";");
         long var31 = System.currentTimeMillis() - var25;
         long var27;
         long var36;
         if (var21.next()) {
            var36 = var21.getLong(1);
            var25 = System.currentTimeMillis();
            StringBuilder var33;
            (var33 = new StringBuilder()).append("UPDATE ENTITIES SET (UID,X,Y,Z,TYPE,NAME,FACTION,CREATOR,LAST_MOD,SEED,TOUCHED,LOCAL_POS,DIM,GEN_ID,DOCKED_TO,DOCKED_ROOT,SPAWNED_ONLY_IN_DB, TRACKED) = (");
            var33.append("'").append(var1).append("',");
            var33.append(var2.x).append(",");
            var33.append(var2.y).append(",");
            var33.append(var2.z).append(",");
            var33.append(var3).append(",");
            var33.append("'").append(var8).append("',");
            var33.append(var10).append(",");
            var33.append("'").append(var7).append("',");
            var33.append("'").append(var6).append("',");
            var33.append(var4).append(",");
            var33.append(var9).append(",");
            var33.append("ARRAY[").append(var11.x).append(",").append(var11.y).append(",").append(var11.z).append("],");
            var33.append("ARRAY[").append(var12.x).append(",").append(var12.y).append(",").append(var12.z).append(",").append(var13.x).append(",").append(var13.y).append(",").append(var13.z).append("],");
            var33.append(var14).append(",");
            var33.append(var15).append(",");
            var33.append(var17).append(",");
            var33.append(var19).append(",");
            var33.append(var20);
            var33.append(") WHERE ID = " + var36 + ";");
            var29 = System.currentTimeMillis() - var25;
            var25 = System.currentTimeMillis();
            var0.executeUpdate(var33.toString());
            var27 = System.currentTimeMillis() - var25;
         } else {
            var25 = System.currentTimeMillis();
            PreparedStatement var37;
            (var37 = var0.getConnection().prepareStatement("INSERT INTO ENTITIES(UID,X,Y,Z,TYPE,NAME,FACTION,CREATOR, LAST_MOD, SEED, TOUCHED, LOCAL_POS, DIM, GEN_ID, DOCKED_TO, DOCKED_ROOT, SPAWNED_ONLY_IN_DB, TRACKED) VALUES(CAST(? AS VARCHAR(128)),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS VARCHAR(64)),CAST(? AS INT),CAST(? AS VARCHAR(64)),CAST(? AS VARCHAR(64)),CAST(? AS BIGINT),CAST(? AS BOOLEAN),CAST(? AS FLOAT ARRAY[3]),CAST(? AS INT ARRAY[6]),CAST(? AS INT),CAST(? AS BIGINT),CAST(? AS BIGINT),CAST(? AS BOOLEAN),CAST(? AS BOOLEAN));", 1)).setString(1, var1);
            var37.setInt(2, var2.x);
            var37.setInt(3, var2.y);
            var37.setInt(4, var2.z);
            var37.setInt(5, var3);
            var37.setString(6, var8);
            var37.setInt(7, var10);
            var37.setString(8, var7);
            var37.setString(9, var6);
            var37.setLong(10, var4);
            var37.setBoolean(11, var9);
            var37.setArray(12, var0.getConnection().createArrayOf("FLOAT", new Double[]{(double)var11.x, (double)var11.y, (double)var11.z}));
            var37.setArray(13, var0.getConnection().createArrayOf("INT", new Integer[]{var12.x, var12.y, var12.z, var13.x, var13.y, var13.z}));
            var37.setInt(14, var14);
            var37.setLong(15, var15);
            var37.setLong(16, var17);
            var37.setBoolean(17, var19);
            var37.setBoolean(18, var20);
            var37.executeUpdate();
            var27 = System.currentTimeMillis() - var25;
            ResultSet var34;
            (var34 = var37.getGeneratedKeys()).next();
            var36 = var34.getLong(1);
            var37.close();
         }

         long var38;
         if ((var38 = System.currentTimeMillis() - var23) > 20L) {
            System.err.println("[SQL] WARNING: ROW UPDATE TOOK " + var38 + " on " + var1 + ": query: " + var31 + "; stringBuild: " + var29 + "; insertOrUpdate: " + var27);
         }

         return var36;
      } catch (SQLSyntaxErrorException var35) {
         System.err.println("Exception: FAILED TO HANDLE SQL: ");
         System.err.println("UID: " + var1);
         System.err.println("SECPOS: " + var2);
         System.err.println("TYPE: " + var3);
         System.err.println("SEED: " + var4);
         System.err.println("lastModifier: " + var6);
         System.err.println("spawner: " + var7);
         System.err.println("realName: " + var8);
         System.err.println("touched: " + var9);
         System.err.println("faction: " + var10);
         System.err.println("pos: " + var11);
         System.err.println("min: " + var12);
         System.err.println("max: " + var13);
         System.err.println("creatorId: " + var14);
         throw var35;
      }
   }

   public Set loadSectorEntities(Vector3i var1) {
      Statement var2 = null;

      try {
         long var3 = System.currentTimeMillis();
         ResultSet var19 = (var2 = this.c.createStatement()).executeQuery("SELECT ID, UID, TYPE, SPAWNED_ONLY_IN_DB, TRACKED, DOCKED_TO, DOCKED_ROOT FROM ENTITIES WHERE X = " + var1.x + " AND Y = " + var1.y + " AND Z = " + var1.z + ";");
         ObjectOpenHashSet var5 = new ObjectOpenHashSet();
         LongOpenHashSet var6 = new LongOpenHashSet();

         long var8;
         while(var19.next()) {
            var8 = var19.getLong(1);
            String var7 = var19.getString(2).trim();
            byte var10 = var19.getByte(3);
            var7 = DatabaseEntry.getWithFilePrefix(var7, var10);
            EntityUID var20;
            (var20 = new EntityUID(var7, SimpleTransformableSendableObject.EntityType.getByDatabaseId(var10), var8)).spawnedOnlyInDb = var19.getBoolean(4);
            var20.tracked = var19.getBoolean(5);
            var20.dockedTo = var19.getLong(6);
            var20.dockedRoot = var19.getLong(7);
            var5.add(var20);
            var6.add(var8);
         }

         if (var5.size() > 0) {
            System.err.println("[DATABASE] LOADED ENTITIES: " + var5);
            ObjectIterator var22 = var5.iterator();

            label146:
            while(true) {
               EntityUID var9;
               do {
                  do {
                     do {
                        if (!var22.hasNext()) {
                           break label146;
                        }
                     } while(!(var9 = (EntityUID)var22.next()).spawnedOnlyInDb);
                  } while(var9.dockedTo <= 0L);
               } while(var6.contains(var9.dockedTo) && var6.contains(var9.dockedRoot));

               var22.remove();
            }
         }

         if ((var8 = System.currentTimeMillis() - var3) > 40L) {
            System.err.println("[DATABASE] WARNING: Loading sector UIDs: " + var8 + "ms; entities: " + var5.size());
         }

         ObjectOpenHashSet var21 = var5;
         return var21;
      } catch (SQLException var17) {
         var17.printStackTrace();
      } finally {
         try {
            var2.close();
         } catch (Exception var16) {
            var16.printStackTrace();
         }

      }

      return new ObjectOpenHashSet(0);
   }

   public List getByNameExact(String var1, int var2) throws SQLException {
      Statement var3 = this.c.createStatement();
      String var4 = "";
      if (var2 > 0) {
         var3.setMaxRows(var2);
         var4 = "LIMIT " + var2;
      }

      ResultSet var5 = var3.executeQuery("SELECT " + this.getFieldsString() + " FROM ENTITIES WHERE NAME = '" + var1 + "' " + var4 + ";");
      var3.close();
      return resultToList(var5);
   }

   public int removeAll(String var1, EntityTable.Despawn var2, Vector3i var3, boolean var4) throws SQLException {
      Statement var5 = this.c.createStatement();
      String var6 = "";
      switch(var2) {
      case UNUSED:
         var6 = "AND LAST_MOD = '' ";
         break;
      case USED:
         var6 = "AND NOT LAST_MOD = '' ";
         break;
      case ALL:
         var6 = "";
      }

      if (var3 != null) {
         var6 = var6 + "AND X = " + var3.x + " AND Y = " + var3.y + " AND Z = " + var3.z + " ";
      }

      if (var4) {
         var6 = var6 + " AND TYPE = 5 ";
      }

      return var5.executeUpdate("DELETE FROM ENTITIES WHERE UID LIKE '" + var1 + "' " + var6 + ";");
   }

   public void resetSectorsAndDeleteStations(SystemRange var1, int var2, LogInterface var3, long... var4) {
      Statement var21 = null;

      try {
         var21 = this.c.createStatement();
         List var10000 = this.getBySectorRange(var1.start, var1.end, new int[]{SimpleTransformableSendableObject.EntityType.SPACE_STATION.dbTypeId});
         var1 = null;
         Iterator var20 = var10000.iterator();

         while(var20.hasNext()) {
            DatabaseEntry var5 = (DatabaseEntry)var20.next();
            boolean var6 = false;
            long[] var7 = var4;
            int var8 = var4.length;

            for(int var9 = 0; var9 < var8; ++var9) {
               long var10 = var7[var9];
               if (var5.dbId == var10) {
                  var6 = true;
                  break;
               }
            }

            if (!var6) {
               if (var3 != null) {
                  var3.log("Removing entity and its sector from database: ID " + var5.dbId + "; UID: " + var5.uid + "; realName: " + var5.realName, LogInterface.LogLevel.DEBUG);
               }

               var5.destroyAssociatedDatabaseFiles();
               var21.executeUpdate("DELETE FROM ENTITIES WHERE ID = " + var5.dbId + "; ");
               var21.executeUpdate("DELETE FROM SECTORS WHERE X = " + var5.sectorPos.x + " AND Y = " + var5.sectorPos.y + " AND Z = " + var5.sectorPos.z + ";");
            }
         }

         return;
      } catch (SQLException var18) {
         var18.printStackTrace();
      } finally {
         try {
            var21.close();
         } catch (Exception var17) {
            var17.printStackTrace();
         }

      }

   }

   private static int getType(SegmentController var0) {
      return var0.getType().dbTypeId;
   }

   public static long updateOrInsertSegmentController(Statement var0, SegmentController var1) throws SQLException {
      GameServerState var2;
      Sector var3 = (var2 = (GameServerState)var1.getState()).getUniverse().getSector(var1.getSectorId());
      boolean var4;
      if (var1 instanceof TransientSegmentController) {
         var4 = ((TransientSegmentController)var1).isTouched();
      } else {
         var4 = true;
      }

      Vector3i var5;
      boolean var10;
      if (var3 == null) {
         var5 = var1.transientSectorPos;
         var10 = var1.transientSector;
      } else {
         var5 = var3.pos;
         var10 = var3.isTransientSector();
      }

      long var7 = -1L;
      if (var1 instanceof TransientSegmentController && !((TransientSegmentController)var1).needsTagSave() && var10) {
         return -1L;
      } else {
         if (!var1.hasChangedForDb() && var1.getTagSectorId() != null && var1.getTagSectorId().equals(var5) && var1.getWorldTransform().equals(var1.getInitialTransform())) {
            System.err.println("[SERVER] Database: Entry " + var1 + " skipped SQL update since it hasn't changed");
         } else {
            var7 = updateOrInsertSegmentController(var0, var1.getUniqueIdentifier().split("_", 3)[2], var5, getType(var1), var1.getSeed(), var1.getLastModifier(), var1.getSpawner(), var1.getRealName(), var4, var1.getFactionId(), var1.getWorldTransform().origin, var1.getMinPos(), var1.getMaxPos(), var1.getCreatorId(), var1.railController.isDockedAndExecuted() ? var1.railController.previous.rail.getSegmentController().dbId : -1L, var1.railController.isDockedAndExecuted() ? var1.railController.getRoot().dbId : -1L, false, var1.isTracked());
            var1.setChangedForDb(false);
            var1.getTagSectorId().set(var5);
            var1.getInitialTransform().set(var1.getWorldTransform());
            if (var7 >= 0L) {
               var1.dbId = var7;
            }
         }

         if (var1 instanceof Planet || var1 instanceof SpaceStation) {
            StationaryManagerContainer var11 = (StationaryManagerContainer)((ManagedSegmentController)var1).getManagerContainer();
            String var12 = DatabaseEntry.removePrefix(var1.getUniqueIdentifier());
            ResultSet var13 = var0.executeQuery("SELECT FROM_X, FROM_Y, FROM_Z FROM FTL WHERE FROM_UID = '" + var12 + "';");
            boolean var6 = false;

            while(var13.next()) {
               if (!(new Vector3i(var13.getInt(1), var13.getInt(2), var13.getInt(3))).equals(var5)) {
                  System.err.println("[DATABASE] FTL changed origin position. Removing and reentering all entries for " + var1);
                  FTLTable.deleteFTLEntry(var0.getConnection(), (WarpgateElementManager)var11.getWarpgate().getElementManager(), (Vector3i)null);
                  var6 = true;
                  break;
               }
            }

            if (((WarpgateElementManager)var11.getWarpgate().getElementManager()).getCollectionManagers().size() > 0) {
               FTLTable.updateOrInsertFTLEntry(var0.getConnection(), (InterControllerConnectionManager)var11.getWarpgate().getElementManager());
               var6 = true;
            }

            if (((RacegateElementManager)var11.getRacegate().getElementManager()).getCollectionManagers().size() > 0) {
               FTLTable.updateOrInsertFTLEntry(var0.getConnection(), (InterControllerConnectionManager)var11.getRacegate().getElementManager());
               var6 = true;
            }

            if (var6) {
               synchronized(var2.getUniverse().ftlDirty) {
                  var2.getUniverse().ftlDirty.enqueue(var5);
               }
            }
         }

         if (var1 instanceof ManagedSegmentController && ((ManagedSegmentController)var1).getManagerContainer() instanceof ShopInterface) {
            TradeNodeTable.writeTradeNode(var0, var2, var5, (ShopInterface)((ManagedSegmentController)var1).getManagerContainer());
         }

         return var7;
      }
   }

   public static boolean removeSegmentController(Statement var0, String var1, GameServerState var2) throws SQLException {
      String var3 = DatabaseEntry.removePrefixWOException(var1);
      ResultSet var4;
      if ((var4 = var0.executeQuery("SELECT ID FROM ENTITIES WHERE UID = '" + var3 + "';")).next()) {
         long var5 = var4.getLong(1);
         var0.executeUpdate("DELETE FROM FLEET_MEMBERS WHERE ENTITY_ID = " + var5 + ";");
         int var7 = var0.executeUpdate("DELETE FROM ENTITIES WHERE UID = '" + var3 + "';");
         var2.getUniverse().writeMap.remove(var1);
         System.err.println("[DATABASE] REMOVING SEGCONTROLLER: " + var3 + "; returned: " + var7 + "; fleet dbId: " + var5);
         return var7 > 0;
      } else {
         return false;
      }
   }

   public void removeSegmentController(long var1) throws SQLException {
      Statement var3;
      removeSegmentController(var3 = this.c.createStatement(), var1);
      TradeNodeTable.removeTradeNode(var3, var1);
      var3.close();
   }

   public static void removeSegmentController(Statement var0, long var1) throws SQLException {
      var0.executeUpdate("DELETE FROM FLEET_MEMBERS WHERE ENTITY_ID = " + var1 + ";");
      var0.executeUpdate("DELETE FROM ENTITIES WHERE ID = " + var1 + ";");
   }

   public static void removeSegmentController(Statement var0, SegmentController var1) throws SQLException {
      var0.executeUpdate("DELETE FROM FLEET_MEMBERS WHERE ENTITY_ID = " + var1.dbId + ";");
      var0.executeUpdate("DELETE FROM ENTITIES WHERE UID = '" + DatabaseEntry.removePrefixWOException(var1.getUniqueIdentifier()) + "';");
      ((GameServerState)var1.getState()).getUniverse().writeMap.remove(var1.getUniqueIdentifier());
   }

   public void removeSegmentController(SegmentController var1) throws SQLException {
      Statement var2;
      removeSegmentController(var2 = this.c.createStatement(), var1);
      TradeNodeTable.removeTradeNode(var2, var1.getDbId());
      var2.close();
   }

   public boolean removeSegmentController(String var1, GameServerState var2) throws SQLException {
      Statement var3;
      boolean var4 = removeSegmentController(var3 = this.c.createStatement(), var1, var2);
      var3.close();
      return var4;
   }

   public void removeFactionCompletely(NPCFaction var1) {
      Statement var2 = null;

      try {
         ResultSet var3 = (var2 = this.c.createStatement()).executeQuery("SELECT " + this.getFieldsString() + " FROM ENTITIES WHERE FACTION = " + var1.getIdFaction() + ";");
         DatabaseEntry var4 = new DatabaseEntry();

         while(var3.next()) {
            var4.setFrom(var3);
            var4.destroyAssociatedDatabaseFiles();
         }

         var2.executeUpdate("DELETE FROM ENTITIES WHERE FACTION = " + var1.getIdFaction() + ";");
         var2.executeUpdate("UPDATE SYSTEMS SET(OWNER_FACTION, OWNER_UID) = (0, NULL) WHERE OWNER_FACTION = " + var1.getIdFaction() + ";");
         return;
      } catch (SQLException var11) {
         var11.printStackTrace();
      } finally {
         try {
            var2.close();
         } catch (Exception var10) {
            var10.printStackTrace();
         }

      }

   }

   @Deprecated
   public void createEntitiesTable() throws SQLException {
      Statement var1;
      (var1 = this.c.createStatement()).execute("DROP TABLE ENTITIES if exists;");
      var1.execute("CREATE CACHED TABLE ENTITIES(UID VARCHAR(128) not null, X INT not null, Y INT not null, Z INT not null, TYPE TINYINT not null, NAME char(64), FACTION INT default 0, CREATOR VARCHAR(64), LAST_MOD VARCHAR(64), SEED BIGINT, TOUCHED BOOLEAN, LOCAL_POS FLOAT ARRAY[3], DIM INT ARRAY[6], GEN_ID INT, DOCKED_TO BIGINT DEFAULT -1, DOCKED_ROOT BIGINT DEFAULT -1, SPAWNED_ONLY_IN_DB BOOLEAN DEFAULT FALSE, BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1), primary key (ID));");
      var1.execute("create index ENTITIES_PK on ENTITIES (UID);");
      var1.execute("create unique index uidType on ENTITIES(UID,TYPE);");
      var1.execute("create index coordIndex on ENTITIES(X,Y,Z);");
      var1.execute("create index typeIndex on ENTITIES(TYPE);");
      var1.execute("create index dockedToIndex on ENTITIES(DOCKED_TO);");
      var1.execute("create index dockedRootIndex on ENTITIES(DOCKED_ROOT);");
      var1.close();
   }

   public static enum Despawn {
      UNUSED,
      USED,
      ALL;
   }
}
