package org.schema.game.common.controller.database.tables;

import it.unimi.dsi.fastutil.objects.ObjectArrayList;
import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.List;
import java.util.Locale;
import org.schema.game.common.data.fleet.Fleet;
import org.schema.game.common.data.fleet.FleetMember;
import org.schema.game.network.objects.remote.FleetCommand;
import org.schema.schine.network.StateInterface;

public class FleetTable extends Table {
   public FleetTable(TableManager var1, Connection var2) {
      super("FLEETS", var1, var2);
   }

   public void define() {
      this.addColumn("ID", "BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1)", true);
      this.addColumn("FLAGSHIP_ID", "BIGINT not null");
      this.addColumn("PARENT_FLEET", "BIGINT DEFAULT -1");
      this.addColumn("NAME", "VARCHAR(128)");
      this.addColumn("OWNER", "VARCHAR(128)");
      this.addColumn("MISSION_STRING", "VARCHAR(1024)");
      this.addColumn("COMMAND", "VARBINARY(1024)");
      this.addIndex("fin", new String[]{"FLAGSHIP_ID"});
      this.addIndex("oin", new String[]{"OWNER"});
      this.addIndex("finp", new String[]{"PARENT_FLEET"});
   }

   public void updateFleetCommand(long var1, FleetCommand var3) throws SQLException {
      PreparedStatement var4 = this.c.createStatement().getConnection().prepareStatement("UPDATE FLEETS SET (COMMAND) = (CAST(? AS VARBINARY(1024))) WHERE ID = CAST(? AS BIGINT);");
      byte[] var5 = null;

      try {
         var5 = var3.serializeBytes();
      } catch (IOException var6) {
         var6.printStackTrace();
      }

      if (var5 != null) {
         var4.setBytes(1, var5);
      } else {
         var4.setNull(1, -3);
      }

      var4.setLong(2, var1);
      var4.executeUpdate();
      var4.close();
   }

   public void removeFleetCompletely(Fleet var1) {
      this.removeFleetCompletely(var1.dbid);
   }

   public void removeFleetCompletely(long var1) {
      try {
         Statement var3;
         (var3 = this.c.createStatement()).executeUpdate("DELETE FROM FLEET_MEMBERS WHERE FLEET_ID = " + var1 + ";");
         var3.executeUpdate("DELETE FROM FLEETS WHERE ID = " + var1 + ";");
         var3.close();
      } catch (SQLException var4) {
         var4.printStackTrace();
      }
   }

   public List loadFleetByOwner(StateInterface var1, String var2) {
      ObjectArrayList var3 = new ObjectArrayList();

      try {
         Statement var4;
         ResultSet var8 = (var4 = this.c.createStatement()).executeQuery("SELECT ID FROM FLEETS WHERE OWNER = '" + var2.toLowerCase(Locale.ENGLISH) + "';");

         while(var8.next()) {
            long var5 = var8.getLong(1);
            var3.add(this.loadFleetById(var1, var5));
         }

         var4.close();
      } catch (SQLException var7) {
         var7.printStackTrace();
      }

      return var3;
   }

   public Fleet loadFleetByAnyEntityId(StateInterface var1, long var2) {
      ResultSet var8;
      try {
         Statement var4;
         if ((var8 = (var4 = this.c.createStatement()).executeQuery("SELECT FLEET_ID FROM FLEET_MEMBERS WHERE ENTITY_ID = " + var2 + ";")).next()) {
            long var5 = var8.getLong(1);
            return this.loadFleetById(var1, var5);
         }

         var4.close();
      } catch (SQLException var7) {
         var8 = null;
         var7.printStackTrace();
      }

      return null;
   }

   public void updateOrInsertFleet(Fleet var1) throws SQLException {
      Statement var2;
      PreparedStatement var3;
      byte[] var4;
      if ((var2 = this.c.createStatement()).executeQuery("SELECT ID FROM FLEETS WHERE ID = " + var1.dbid + ";").next()) {
         (var3 = var2.getConnection().prepareStatement("UPDATE FLEETS SET (FLAGSHIP_ID, PARENT_FLEET, NAME, OWNER, MISSION_STRING, COMMAND) = (CAST(? AS BIGINT),CAST(? AS BIGINT),CAST(? AS VARCHAR(128)),CAST(? AS VARCHAR(128)),CAST(? AS VARCHAR(1024)),CAST(? AS VARBINARY(1024))) WHERE ID = CAST(? AS BIGINT);")).setLong(1, var1.getMembers().isEmpty() ? -1L : var1.getFlagShip().entityDbId);
         var3.setLong(2, var1.parentFleet);
         var3.setString(3, var1.getName());
         var3.setString(4, var1.getOwner().toLowerCase(Locale.ENGLISH));
         var3.setString(5, var1.missionString);
         var4 = null;

         try {
            var4 = var1.getCurrentCommandBytes();
         } catch (IOException var8) {
            var8.printStackTrace();
         }

         if (var4 != null) {
            var3.setBytes(6, var4);
         } else {
            var3.setNull(6, -3);
         }

         var3.setLong(7, var1.dbid);
         var3.executeUpdate();
         var3.close();
      } else {
         (var3 = var2.getConnection().prepareStatement("INSERT INTO FLEETS(FLAGSHIP_ID, PARENT_FLEET, NAME, OWNER, MISSION_STRING, COMMAND) VALUES(CAST(? AS BIGINT),CAST(? AS BIGINT),CAST(? AS VARCHAR(128)),CAST(? AS VARCHAR(128)),CAST(? AS VARCHAR(1024)),CAST(? AS VARBINARY(1024)));", 1)).setLong(1, var1.getMembers().isEmpty() ? -1L : var1.getFlagShip().entityDbId);
         var3.setLong(2, var1.parentFleet);
         var3.setString(3, var1.getName());
         var3.setString(4, var1.getOwner().toLowerCase(Locale.ENGLISH));
         var3.setString(5, var1.missionString);
         var4 = null;

         try {
            var4 = var1.getCurrentCommandBytes();
         } catch (IOException var7) {
            var7.printStackTrace();
         }

         if (var4 != null) {
            var3.setBytes(6, var4);
         } else {
            var3.setNull(6, -3);
         }

         var3.executeUpdate();
         ResultSet var10;
         (var10 = var3.getGeneratedKeys()).next();
         long var5 = var10.getLong(1);
         var1.dbid = var5;
         var3.close();
      }

      var2.close();

      for(int var9 = 0; var9 < var1.getMembers().size(); ++var9) {
         FleetMember var11 = (FleetMember)var1.getMembers().get(var9);
         this.m.getFleetMemberTable().updateOrInsertFleetMember(var1, var11, var9);
      }

   }

   public Fleet loadFleetById(StateInterface var1, long var2) {
      ResultSet var5;
      try {
         Statement var4;
         if ((var5 = (var4 = this.c.createStatement()).executeQuery("SELECT ID, FLAGSHIP_ID, PARENT_FLEET, NAME, OWNER, MISSION_STRING, COMMAND FROM FLEETS WHERE ID = " + var2 + ";")).next()) {
            Fleet var7;
            (var7 = new Fleet(var1)).dbid = var5.getLong(1);

            assert var7.dbid == var2;

            var5.getLong(2);
            var7.parentFleet = var5.getLong(3);
            var7.setName(var5.getString(4));
            var7.setOwner(var5.getString(5));
            var7.missionString = var5.getString(6);
            var7.setCurrentCommand(var5.getBytes(7));
            this.m.getFleetMemberTable().loadFleetMembersFor(var7);
            return var7;
         }

         var4.close();
      } catch (SQLException var6) {
         var5 = null;
         var6.printStackTrace();
      }

      return null;
   }

   @Deprecated
   public void createFleetsTable() throws SQLException {
      Statement var1;
      (var1 = this.c.createStatement()).execute("DROP TABLE FLEETS if exists;");
      var1.execute("CREATE CACHED TABLE FLEETS(BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1), FLAGSHIP_ID BIGINT not null, PARENT_FLEET BIGINT DEFAULT -1, NAME VARCHAR(128), OWNER VARCHAR(128), MISSION_STRING VARCHAR(1024), COMMAND VARBINARY(1024), primary key (ID));");
      var1.execute("create index fin on FLEETS(FLAGSHIP_ID);");
      var1.execute("create index oin on FLEETS(OWNER);");
      var1.execute("create index finp on FLEETS(PARENT_FLEET);");
      var1.close();
   }

   public void afterCreation(Statement var1) throws SQLException {
   }

   public void migrate(Statement var1) throws SQLException {
      super.migrate(var1);
      ResultSet var2;
      if ((var2 = var1.executeQuery("SELECT DATA_TYPE FROM information_schema.COLUMNS WHERE TABLE_NAME = '" + this.table + "' AND COLUMN_NAME = 'COMMAND'")).next()) {
         String var3;
         if ((var3 = var2.getString(1)).toLowerCase(Locale.ENGLISH).equals("varchar") || var3.toLowerCase(Locale.ENGLISH).equals("CHARACTER VARYING".toLowerCase(Locale.ENGLISH))) {
            var1.executeUpdate("ALTER TABLE '" + this.table + "' ALTER COLUMN 'COMMAND' SET DATA TYPE VARBINARY(1024)");
         }

         System.err.println("[FLEETABLE] Migration check: " + var3);
      }

   }
}
