package org.schema.game.common.controller.database.tables;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Collections;
import java.util.Comparator;
import org.schema.game.common.data.fleet.Fleet;
import org.schema.game.common.data.fleet.FleetMember;

public class FleetMemberTable extends Table {
   public FleetMemberTable(TableManager var1, Connection var2) {
      super("FLEET_MEMBERS", var1, var2);
   }

   public void define() {
      this.addColumn("ID", "BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1)", true);
      this.addColumn("FLEET_ID", "BIGINT not null");
      this.addColumn("ENTITY_ID", "BIGINT not null");
      this.addColumn("MISSION_STRING", "VARCHAR(1024)");
      this.addColumn("LIST_INDEX", "INT not null");
      this.addColumn("DOCKED_TO", "BIGINT not null");
      this.addColumn("FACTION", "INT default 0 not null");
      this.addIndex("ffid", new String[]{"FLEET_ID"});
      this.addIndex("eid", true, new String[]{"ENTITY_ID"});
      this.addIndex("ffeid", true, new String[]{"FLEET_ID", "ENTITY_ID"});
   }

   public void updateOrInsertFleetMember(Fleet var1, FleetMember var2, int var3) throws SQLException {
      Statement var4;
      ResultSet var5;
      if ((var5 = (var4 = this.c.createStatement()).executeQuery("SELECT ID FROM FLEET_MEMBERS WHERE ENTITY_ID = " + var2.entityDbId + ";")).next()) {
         long var6 = var5.getLong(1);
         PreparedStatement var8;
         (var8 = var4.getConnection().prepareStatement("UPDATE FLEET_MEMBERS SET (FLEET_ID, ENTITY_ID, MISSION_STRING, LIST_INDEX, DOCKED_TO, FACTION) = (CAST(? AS BIGINT),CAST(? AS BIGINT),CAST(? AS VARCHAR(1024)),CAST(? AS INT),CAST(? AS BIGINT),CAST(? AS INT)) WHERE ID = CAST(? AS BIGINT);")).setLong(1, var1.dbid);
         var8.setLong(2, var2.entityDbId);
         var8.setString(3, var2.command);
         var8.setInt(4, var3);
         var8.setLong(5, var2.getDockedToRootDbId());
         var8.setInt(6, var2.getFactionId());
         var8.setLong(7, var6);
         var8.executeUpdate();
         var8.close();
      } else {
         PreparedStatement var9;
         (var9 = var4.getConnection().prepareStatement("INSERT INTO FLEET_MEMBERS(FLEET_ID, ENTITY_ID, MISSION_STRING, LIST_INDEX, DOCKED_TO, FACTION) VALUES(CAST(? AS BIGINT),CAST(? AS BIGINT),CAST(? AS VARCHAR(1024)),CAST(? AS INT),CAST(? AS BIGINT),CAST(? AS INT));", 1)).setLong(1, var1.dbid);
         var9.setLong(2, var2.entityDbId);
         var9.setString(3, var2.command);
         var9.setInt(4, var3);
         var9.setLong(5, var2.getDockedToRootDbId());
         var9.setInt(6, var2.getFactionId());
         var9.executeUpdate();
         ResultSet var7;
         (var7 = var9.getGeneratedKeys()).next();
         var7.getLong(1);
         var9.close();
      }

      var4.close();
   }

   public void updateFleetMemberOnUnload(FleetMember var1) {
      try {
         Statement var2;
         PreparedStatement var3;
         (var3 = (var2 = this.c.createStatement()).getConnection().prepareStatement("UPDATE FLEET_MEMBERS SET (DOCKED_TO, FACTION) = (CAST(? AS BIGINT),CAST(? AS INT)) WHERE ENTITY_ID = CAST(? AS BIGINT);")).setLong(1, var1.getDockedToRootDbId());
         var3.setLong(2, (long)var1.getFactionId());
         var3.setLong(3, var1.entityDbId);
         var3.executeUpdate();
         var3.close();
         var2.close();
      } catch (SQLException var4) {
         var4.printStackTrace();
      }
   }

   public void removeFleetMember(FleetMember var1) {
      try {
         Statement var2;
         (var2 = this.c.createStatement()).executeUpdate("DELETE FROM FLEET_MEMBERS WHERE ENTITY_ID = " + var1.entityDbId + ";");
         var2.close();
      } catch (SQLException var3) {
         var3.printStackTrace();
      }
   }

   void loadFleetMembersFor(Fleet var1) {
      try {
         Statement var2;
         ResultSet var3 = (var2 = this.c.createStatement()).executeQuery("SELECT ENTITY_ID, MISSION_STRING, LIST_INDEX, FACTION, DOCKED_TO FROM FLEET_MEMBERS WHERE FLEET_ID = " + var1.dbid + ";");

         while(var3.next()) {
            long var4 = var3.getLong(1);
            String var6 = var3.getString(2);
            int var7 = var3.getInt(3);
            int var8 = var3.getInt(4);
            var3.getLong(5);
            FleetMember var9;
            (var9 = new FleetMember(var1.getState())).entityDbId = var4;
            var9.command = var6;
            var9.tmpListIndex = var7;
            ResultSet var11;
            if ((var11 = var2.executeQuery("SELECT DOCKED_ROOT FROM ENTITIES WHERE ID = " + var4 + ";")).next()) {
               var9.setDockedToDbRootId(var11.getLong(1));
            }

            var9.setFactionId(var8);
            this.m.getEntityTable().loadAndAddFleetMember(var1, var9);
         }

         Collections.sort(var1.getMembers(), new Comparator() {
            public int compare(FleetMember var1, FleetMember var2) {
               return var1.tmpListIndex - var2.tmpListIndex;
            }
         });
         var2.close();
      } catch (SQLException var10) {
         var10.printStackTrace();
      }
   }

   @Deprecated
   public void createFleetsTable() throws SQLException {
      Statement var1;
      (var1 = this.c.createStatement()).execute("DROP TABLE FLEET_MEMBERS if exists;");
      var1.execute("CREATE CACHED TABLE FLEET_MEMBERS(BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1), FLEET_ID BIGINT not null, ENTITY_ID BIGINT not null, MISSION_STRING VARCHAR(1024), LIST_INDEX INT not null, DOCKED_TO BIGINT not null, FACTION INT default 0 not null, primary key (ID));");
      var1.execute("ALTER TABLE FLEET_MEMBERS ADD CONSTRAINT ffkc FOREIGN KEY (FLEET_ID) references FLEETS(ID);");
      var1.execute("ALTER TABLE FLEET_MEMBERS ADD CONSTRAINT efkc FOREIGN KEY (ENTITY_ID) references ENTITIES(ID);");
      var1.execute("create index ffid on FLEET_MEMBERS(FLEET_ID);");
      var1.execute("create unique index eid on FLEET_MEMBERS(ENTITY_ID);");
      var1.execute("create unique index ffeid on FLEET_MEMBERS(FLEET_ID, ENTITY_ID);");
      var1.close();
   }

   public void afterCreation(Statement var1) throws SQLException {
      var1.executeQuery("SELECT * FROM information_schema.REFERENTIAL_CONSTRAINTS");
      if (!var1.executeQuery("SELECT * FROM information_schema.REFERENTIAL_CONSTRAINTS  WHERE CONSTRAINT_NAME = 'FFKC'").next()) {
         var1.execute("ALTER TABLE " + this.table + " ADD CONSTRAINT FFKC FOREIGN KEY (FLEET_ID) references " + this.m.getFleetTable().table + "(ID);");
      }

      if (!var1.executeQuery("SELECT * FROM information_schema.REFERENTIAL_CONSTRAINTS  WHERE CONSTRAINT_NAME = 'EFKC'").next()) {
         var1.execute("ALTER TABLE " + this.table + " ADD CONSTRAINT EFKC FOREIGN KEY (ENTITY_ID) references " + this.m.getEntityTable().table + "(ID);");
      }

   }
}
