package org.schema.game.common.controller.database.tables;

import it.unimi.dsi.fastutil.longs.Long2LongOpenHashMap;
import it.unimi.dsi.fastutil.objects.Object2ObjectOpenHashMap;
import it.unimi.dsi.fastutil.objects.ObjectArrayList;
import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Iterator;
import org.schema.common.util.linAlg.Vector3i;
import org.schema.game.common.PercentCallbackInterface;
import org.schema.game.common.controller.database.DatabaseEntry;
import org.schema.game.common.controller.elements.InterControllerCollectionManager;
import org.schema.game.common.controller.elements.InterControllerConnectionManager;
import org.schema.game.common.controller.elements.warpgate.WarpgateElementManager;
import org.schema.game.common.data.element.ElementCollection;
import org.schema.game.common.data.world.FTLConnection;
import org.schema.game.common.data.world.Sector;
import org.schema.game.common.data.world.SimpleTransformableSendableObject;
import org.schema.game.server.controller.EntityNotFountException;
import org.schema.game.server.data.GameServerState;
import org.schema.schine.network.objects.Sendable;

public class FTLTable extends Table {
   public static String DIRECT_PREFIX = "DIRECT_";

   public FTLTable(TableManager var1, Connection var2) {
      super("FTL", var1, var2);
   }

   public void define() {
      this.addColumn("ID", "BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1)", true);
      this.addColumn("FROM_X", "INT NOT NULL");
      this.addColumn("FROM_Y", "INT NOT NULL");
      this.addColumn("FROM_Z", "INT NOT NULL");
      this.addColumn("FROM_X_LOC", "INT NOT NULL");
      this.addColumn("FROM_Y_LOC", "INT NOT NULL");
      this.addColumn("FROM_Z_LOC", "INT NOT NULL");
      this.addColumn("FROM_UID", "VARCHAR(128) NOT NULL");
      this.addColumn("TO_X", "INT NOT NULL");
      this.addColumn("TO_Y", "INT NOT NULL");
      this.addColumn("TO_Z", "INT NOT NULL");
      this.addColumn("TO_X_LOC", "INT DEFAULT 0 NOT NULL");
      this.addColumn("TO_Y_LOC", "INT DEFAULT 0 NOT NULL");
      this.addColumn("TO_Z_LOC", "INT DEFAULT 0 NOT NULL");
      this.addColumn("TO_UID", "VARCHAR(128) NOT NULL");
      this.addColumn("TYPE", "INT not null");
      this.addColumn("PERMISSION", "INT not null");
      this.addIndex("fromFTLIndLoc", true, new String[]{"FROM_UID", "FROM_X_LOC", "FROM_Y_LOC", "FROM_Z_LOC"});
      this.addIndex("fromFTLInd", new String[]{"FROM_X", "FROM_Y", "FROM_Z"});
      this.addIndex("fromUIDFTLInd", new String[]{"FROM_UID", "FROM_X", "FROM_Y", "FROM_Z"});
      this.addIndex("toFTLInd", new String[]{"TO_X", "TO_Y", "TO_Z"});
      this.addIndex("fromFTLUID", new String[]{"FROM_UID"});
      this.addIndex("toFTLUID", new String[]{"TO_UID"});
      this.addIndex("typeFTL", new String[]{"TYPE"});
      this.addIndex("permissionFTL", new String[]{"PERMISSION"});
   }

   public void afterCreation(Statement var1) {
   }

   public static void deleteFTLEntry(Connection var0, WarpgateElementManager var1, Vector3i var2) throws SQLException {
      Statement var3 = var0.createStatement();
      String var4 = DatabaseEntry.removePrefix(var1.getSegmentController().getUniqueIdentifier());
      if (var2 == null) {
         var3.executeUpdate("DELETE FROM FTL WHERE FROM_UID = '" + var4 + "';");
      } else {
         var3.executeUpdate("DELETE FROM FTL WHERE FROM_UID = '" + var4 + "' AND FROM_X = " + var2.x + " AND FROM_Y = " + var2.y + " AND FROM_Z = " + var2.z + ";");
      }

      var3.close();
   }

   public static boolean insertFTLEntry(Connection var0, String var1, Vector3i var2, Vector3i var3, String var4, Vector3i var5, Vector3i var6, int var7, int var8) throws SQLException {
      Statement var9;
      if (!(var9 = var0.createStatement()).executeQuery("SELECT ID FROM FTL WHERE FROM_UID = '" + var1 + "' AND FROM_X_LOC = " + var3.x + " AND FROM_Y_LOC = " + var3.y + " AND FROM_Z_LOC = " + var3.z + ";").next()) {
         PreparedStatement var10;
         (var10 = var0.prepareStatement("INSERT INTO FTL(FROM_X,FROM_Y,FROM_Z,FROM_X_LOC,FROM_Y_LOC,FROM_Z_LOC, TO_X,TO_Y,TO_Z, TO_X_LOC,TO_Y_LOC,TO_Z_LOC, FROM_UID, TO_UID, TYPE, PERMISSION) VALUES(CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS VARCHAR(128)),CAST(? AS VARCHAR(128)),CAST(? AS INT),CAST(? AS INT));", 1)).setInt(1, var2.x);
         var10.setInt(2, var2.y);
         var10.setInt(3, var2.z);
         var10.setInt(4, var3.x);
         var10.setInt(5, var3.y);
         var10.setInt(6, var3.z);
         var10.setInt(7, var5.x);
         var10.setInt(8, var5.y);
         var10.setInt(9, var5.z);
         var10.setInt(10, var6.x);
         var10.setInt(11, var6.y);
         var10.setInt(12, var6.z);
         var10.setString(13, var1);
         var10.setString(14, var4);
         var10.setInt(15, var7);
         var10.setInt(16, var8);
         var10.execute();
         var9.close();
         return true;
      } else {
         System.err.println("[DB] WARNING: could not insert " + var1 + " -> local " + var3 + "; already exists in db");
         var9.close();
         return false;
      }
   }

   public static void updateOrInsertFTLEntry(Connection var0, InterControllerConnectionManager var1) throws SQLException {
      Statement var2 = var0.createStatement();
      String var3 = DatabaseEntry.removePrefix(var1.getSegmentController().getUniqueIdentifier());
      ResultSet var4 = var2.executeQuery("SELECT FROM_X_LOC, FROM_Y_LOC, FROM_Z_LOC, ID FROM FTL WHERE FROM_UID = '" + var3 + "';");
      Long2LongOpenHashMap var5 = new Long2LongOpenHashMap();

      while(var4.next()) {
         var5.put(ElementCollection.getIndex(var4.getInt(1), var4.getInt(2), var4.getInt(3)), var4.getLong(4));
      }

      Iterator var15 = var1.getCollectionManagers().iterator();

      while(true) {
         InterControllerCollectionManager var6;
         Vector3i var10;
         Sector var23;
         do {
            do {
               label92:
               do {
                  while(var15.hasNext()) {
                     var6 = (InterControllerCollectionManager)var15.next();
                     if (var5.containsKey(var6.getControllerElement().getAbsoluteIndex())) {
                        continue label92;
                     }

                     if (!var6.getWarpDestinationUID().equals("none") && !var6.getWarpDestinationUID().equals("unmarked") && !var1.getSegmentController().isMarkedForPermanentDelete()) {
                        try {
                           Vector3i var9 = var6.getLocalDestination();
                           String var8;
                           if (var6.getWarpDestinationUID().startsWith(DIRECT_PREFIX)) {
                              var8 = var6.getWarpDestinationUID();
                              var10 = new Vector3i(var9);
                              System.err.println("[DB][FTL] INSERTING DIRECT CONNECTION: " + var3 + " -> " + var8);
                           } else {
                              var8 = DatabaseEntry.removePrefix(var6.getWarpDestinationUID());

                              assert !var8.startsWith("ENTITY");

                              Sector var7;
                              Sendable var11;
                              if ((var11 = (Sendable)var6.getState().getLocalAndRemoteObjectContainer().getUidObjectMap().get(var6.getWarpDestinationUID())) != null && var11 instanceof SimpleTransformableSendableObject && (var7 = ((GameServerState)var6.getState()).getUniverse().getSector(((SimpleTransformableSendableObject)var11).getSectorId())) != null) {
                                 var10 = var7.pos;
                              } else {
                                 System.err.println("[DB][FTL] SEARCHING FOR DESTINATION SECTOR: " + var8);
                                 var10 = SectorTable.getSector(var0, var8, new Vector3i());
                              }
                           }

                           Vector3i var18;
                           if ((var23 = ((GameServerState)var6.getState()).getUniverse().getSector(var1.getSegmentController().getSectorId())) != null) {
                              var18 = var23.pos;
                           } else {
                              var18 = var1.getSegmentController().transientSectorPos;
                           }

                           String var12 = DatabaseEntry.removePrefix(var6.getSegmentController().getUniqueIdentifier());
                           PreparedStatement var25;
                           (var25 = var0.prepareStatement("INSERT INTO FTL(FROM_X,FROM_Y,FROM_Z,FROM_X_LOC,FROM_Y_LOC,FROM_Z_LOC, TO_X,TO_Y,TO_Z,TO_X_LOC,TO_Y_LOC,TO_Z_LOC, FROM_UID, TO_UID, TYPE, PERMISSION) VALUES(CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS VARCHAR(128)),CAST(? AS VARCHAR(128)),CAST(? AS INT),CAST(? AS INT));", 1)).setInt(1, var18.x);
                           var25.setInt(2, var18.y);
                           var25.setInt(3, var18.z);
                           var25.setInt(4, var6.getControllerPos().x);
                           var25.setInt(5, var6.getControllerPos().y);
                           var25.setInt(6, var6.getControllerPos().z);
                           var25.setInt(7, var10.x);
                           var25.setInt(8, var10.y);
                           var25.setInt(9, var10.z);
                           var25.setInt(10, var9.x);
                           var25.setInt(11, var9.y);
                           var25.setInt(12, var9.z);
                           var25.setString(13, var12);
                           var25.setString(14, var8);
                           var25.setInt(15, var6.getWarpType());
                           var25.setInt(16, var6.getWarpPermission());
                           var25.execute();
                           var25.close();
                        } catch (EntityNotFountException var13) {
                           System.err.println("[DB][FTL] Exception: destination: " + var6.getWarpDestinationUID() + " not found for " + var1.getSegmentController() + ". not inserting");
                        }
                     }
                  }

                  if (var5.size() > 0) {
                     StringBuilder var16;
                     (var16 = new StringBuilder()).append("(");
                     boolean var21 = true;
                     Iterator var22 = var5.values().iterator();

                     while(var22.hasNext()) {
                        long var24 = (Long)var22.next();
                        if (var21) {
                           var16.append(String.valueOf(var24));
                           var21 = false;
                        } else {
                           var16.append(", ");
                           var16.append(String.valueOf(var24));
                        }
                     }

                     var16.append(")");
                     String var17 = " ID IN " + var16.toString();
                     var2.executeUpdate("DELETE FROM FTL WHERE" + var17 + ";");
                     System.err.println("[DB][FTL] " + var1.getSegmentController() + " removing were " + var17);
                  }

                  var2.close();
                  return;
               } while(var6.getWarpDestinationUID().equals("none"));
            } while(var6.getWarpDestinationUID().equals("unmarked"));
         } while(var1.getSegmentController().isMarkedForPermanentDelete());

         long var20 = var5.remove(var6.getControllerElement().getAbsoluteIndex());

         try {
            var10 = var6.getLocalDestination();
            String var19;
            Vector3i var26;
            if (var6.getWarpDestinationUID().startsWith(DIRECT_PREFIX)) {
               var19 = var6.getWarpDestinationUID();
               var26 = new Vector3i(var10);
            } else {
               var19 = DatabaseEntry.removePrefixWOException(var6.getWarpDestinationUID());
               Sendable var27;
               if ((var27 = (Sendable)var6.getState().getLocalAndRemoteObjectContainer().getUidObjectMap().get(var6.getWarpDestinationUID())) != null && var27 instanceof SimpleTransformableSendableObject && (var23 = ((GameServerState)var6.getState()).getUniverse().getSector(((SimpleTransformableSendableObject)var27).getSectorId())) != null) {
                  var26 = var23.pos;
               } else {
                  var26 = SectorTable.getSector(var0, var19, new Vector3i());
               }
            }

            PreparedStatement var28;
            (var28 = var0.prepareStatement("UPDATE FTL SET (TO_X,TO_Y,TO_Z,TO_X_LOC,TO_Y_LOC,TO_Z_LOC,TO_UID,TYPE,PERMISSION) = (CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS VARCHAR(128)),CAST(? AS INT),CAST(? AS INT)) WHERE ID = CAST(? AS BIGINT);")).setInt(1, var26.x);
            var28.setInt(2, var26.y);
            var28.setInt(3, var26.z);
            var28.setInt(4, var10.x);
            var28.setInt(5, var10.y);
            var28.setInt(6, var10.z);
            var28.setString(7, var19);
            var28.setInt(8, var6.getWarpType());
            var28.setInt(9, var6.getWarpPermission());
            var28.setLong(10, var20);
            var28.execute();
            var28.close();
         } catch (EntityNotFountException var14) {
            System.err.println("[DB][FTL] destination: " + var6.getWarpDestinationUID() + " not found. removing connection from DB");
            var5.put(var6.getControllerElement().getAbsoluteIndex(), var20);
         }
      }
   }

   public boolean insertFTLEntry(String var1, Vector3i var2, Vector3i var3, String var4, Vector3i var5, Vector3i var6, int var7, int var8) throws SQLException {
      return insertFTLEntry(this.c, var1, var2, var3, var4, var5, var6, var7, var8);
   }

   public void migrateFTL(PercentCallbackInterface var1) throws SQLException, IOException {
      Statement var2;
      if (!(var2 = this.c.createStatement()).executeQuery("SELECT * FROM information_schema.COLUMNS WHERE TABLE_NAME = 'FTL';").next()) {
         this.createTable();
      } else if (!var2.executeQuery("SELECT * FROM information_schema.COLUMNS WHERE TABLE_NAME = 'FTL' AND COLUMN_NAME = 'TO_X_LOC';").next()) {
         var2.executeUpdate("ALTER TABLE FTL ADD COLUMN TO_X_LOC INT DEFAULT 0 not null;");
         var2.executeUpdate("ALTER TABLE FTL ADD COLUMN TO_Y_LOC INT DEFAULT 0 not null;");
         var2.executeUpdate("ALTER TABLE FTL ADD COLUMN TO_Z_LOC INT DEFAULT 0 not null;");
      }

      var2.close();
   }

   public FTLConnection getFtl(Vector3i var1, Vector3i var2, String var3) {
      FTLConnection var4 = null;

      try {
         Statement var5 = this.c.createStatement();
         String var7 = "SELECT TO_X, TO_Y, TO_Z, TYPE, PERMISSION, TO_X_LOC, TO_Y_LOC, TO_Z_LOC, TO_UID FROM FTL WHERE FROM_UID = '" + var3 + "' AND FROM_X = " + var1.x + " AND FROM_Y = " + var1.y + " AND FROM_Z = " + var1.z + " AND FROM_X_LOC = " + var2.x + " AND FROM_Y_LOC = " + var2.y + " AND FROM_Z_LOC = " + var2.z;

         for(ResultSet var8 = var5.executeQuery(var7); var8.next(); var4.toUID = var8.getString(9)) {
            if (var4 == null) {
               (var4 = new FTLConnection()).from = new Vector3i(var1);
               var4.to = new ObjectArrayList();
               var4.param = new ObjectArrayList();
               var4.toLoc = new ObjectArrayList();
            }

            var4.to.add(new Vector3i(var8.getInt(1), var8.getInt(2), var8.getInt(3)));
            var4.param.add(new Vector3i(var8.getInt(4), var8.getInt(5), 0));
            var4.toLoc.add(new Vector3i(var8.getInt(6), var8.getInt(7), var8.getInt(8)));
         }

         var5.close();
      } catch (SQLException var6) {
         var6.printStackTrace();
      }

      return var4;
   }

   public FTLConnection getFtl(Vector3i var1, String var2) {
      FTLConnection var3 = null;

      try {
         Statement var4;
         ResultSet var6 = (var4 = this.c.createStatement()).executeQuery("SELECT TO_X, TO_Y, TO_Z, TYPE, PERMISSION, TO_X_LOC, TO_Y_LOC, TO_Z_LOC FROM FTL WHERE FROM_UID = '" + var2 + "' AND FROM_X = " + var1.x + " AND FROM_Y = " + var1.y + " AND FROM_Z = " + var1.z);

         while(var6.next()) {
            if (var3 == null) {
               (var3 = new FTLConnection()).from = new Vector3i(var1);
               var3.to = new ObjectArrayList();
               var3.param = new ObjectArrayList();
               var3.toLoc = new ObjectArrayList();
            }

            var3.to.add(new Vector3i(var6.getInt(1), var6.getInt(2), var6.getInt(3)));
            var3.param.add(new Vector3i(var6.getInt(4), var6.getInt(5), 0));
            var3.toLoc.add(new Vector3i(var6.getInt(6), var6.getInt(7), var6.getInt(8)));
         }

         var4.close();
      } catch (SQLException var5) {
         var5.printStackTrace();
      }

      return var3;
   }

   public FTLConnection getFtl(Vector3i var1) {
      FTLConnection var2 = null;

      ResultSet var4;
      try {
         Statement var3;
         var4 = (var3 = this.c.createStatement()).executeQuery("SELECT TO_X, TO_Y, TO_Z, TYPE, PERMISSION, TO_X_LOC, TO_Y_LOC, TO_Z_LOC FROM FTL WHERE FROM_X = " + var1.x + " AND FROM_Y = " + var1.y + " AND FROM_Z = " + var1.z);

         while(var4.next()) {
            if (var2 == null) {
               (var2 = new FTLConnection()).from = new Vector3i(var1);
               var2.to = new ObjectArrayList();
               var2.toLoc = new ObjectArrayList();
               var2.param = new ObjectArrayList();
            }

            var2.to.add(new Vector3i(var4.getInt(1), var4.getInt(2), var4.getInt(3)));
            var2.param.add(new Vector3i(var4.getInt(4), var4.getInt(5), 0));
            var2.toLoc.add(new Vector3i(var4.getInt(6), var4.getInt(7), var4.getInt(8)));
         }

         var3.close();
      } catch (SQLException var5) {
         var4 = null;
         var5.printStackTrace();
      }

      return var2;
   }

   public void fillFTLData(Object2ObjectOpenHashMap var1) {
      try {
         Statement var2;
         ResultSet var3 = (var2 = this.c.createStatement()).executeQuery("SELECT FROM_X, FROM_Y, FROM_Z, TO_X, TO_Y, TO_Z, TYPE, PERMISSION, TO_X_LOC, TO_Y_LOC, TO_Z_LOC FROM FTL;");

         while(var3.next()) {
            Vector3i var4 = new Vector3i(var3.getInt(1), var3.getInt(2), var3.getInt(3));
            FTLConnection var5;
            if ((var5 = (FTLConnection)var1.get(var4)) == null) {
               (var5 = new FTLConnection()).from = var4;
               var5.to = new ObjectArrayList();
               var5.param = new ObjectArrayList();
               var5.toLoc = new ObjectArrayList();
               var1.put(var4, var5);
            }

            var5.to.add(new Vector3i(var3.getInt(4), var3.getInt(5), var3.getInt(6)));
            var5.param.add(new Vector3i(var3.getInt(7), var3.getInt(8), 0));
            var5.toLoc.add(new Vector3i(var3.getInt(9), var3.getInt(10), var3.getInt(11)));
         }

         var2.close();
      } catch (SQLException var6) {
         var6.printStackTrace();
      }
   }

   @Deprecated
   public void createFTLTable() throws SQLException {
      Statement var1;
      (var1 = this.c.createStatement()).execute("DROP TABLE FTL if exists;");
      var1.execute("CREATE CACHED TABLE FTL(BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1), FROM_X INT not null, FROM_Y INT not null, FROM_Z INT not null, FROM_X_LOC INT not null, FROM_Y_LOC INT not null, FROM_Z_LOC INT not null, FROM_UID VARCHAR(128) not null, TO_X INT not null, TO_Y INT not null, TO_Z INT not null, TO_X_LOC INT DEFAULT 0 not null, TO_Y_LOC INT DEFAULT 0 not null, TO_Z_LOC INT DEFAULT 0 not null, TO_UID VARCHAR(128) not null, TYPE INT not null, PERMISSION INT not null,primary key (ID));");
      var1.execute("create unique index fromFTLIndLoc on FTL(FROM_UID, FROM_X_LOC, FROM_Y_LOC, FROM_Z_LOC);");
      var1.execute("create index fromFTLInd on FTL(FROM_X,FROM_Y,FROM_Z);");
      var1.execute("create index fromUIDFTLInd on FTL(FROM_UID, FROM_X,FROM_Y,FROM_Z);");
      var1.execute("create index toFTLInd on FTL(TO_X,TO_Y,TO_Z);");
      var1.execute("create index fromFTLUID on FTL(FROM_UID);");
      var1.execute("create index toFTLUID on FTL(TO_UID);");
      var1.execute("create index typeFTL on FTL(TYPE);");
      var1.execute("create index permissionFTL on FTL(PERMISSION);");
      var1.close();
   }
}
