package org.schema.game.common.controller.database.tables;

import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Map;
import org.schema.common.util.linAlg.Vector3i;
import org.schema.game.common.data.world.Sector;
import org.schema.game.common.data.world.StellarSystem;
import org.schema.game.server.controller.EntityNotFountException;

public class SectorTable extends Table {
   public SectorTable(TableManager var1, Connection var2) {
      super("SECTORS", var1, var2);
   }

   public void define() {
      this.addColumn("ID", "BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1)", true);
      this.addColumn("X", "INT NOT NULL");
      this.addColumn("Y", "INT NOT NULL");
      this.addColumn("Z", "INT NOT NULL");
      this.addColumn("TYPE", "INT NOT NULL");
      this.addColumn("NAME", "VARCHAR(64) not null");
      this.addColumn("ITEMS", "BIGINT NOT NULL");
      this.addColumn("PROTECTION", "INT NOT NULL");
      this.addColumn("STELLAR", "INT NOT NULL");
      this.addColumn("TRANSIENT", "BOOLEAN DEFAULT true not null");
      this.addColumn("LAST_REPLENISHED", "BIGINT DEFAULT 0 not null");
      this.addIndex("secCoordIndex", true, new String[]{"X", "Y", "Z"});
      this.addIndex("secStellarIndex", new String[]{"STELLAR"});
      this.addIndex("secTypeIndex", new String[]{"TYPE"});
   }

   public void removeSector(Vector3i var1) {
      Statement var2 = null;
      boolean var8 = false;

      label62: {
         try {
            var8 = true;
            (var2 = this.c.createStatement()).executeUpdate("DELETE FROM SECTORS WHERE X = " + var1.x + " AND Y = " + var1.y + " AND Z = " + var1.z + ";");
            var8 = false;
            break label62;
         } catch (SQLException var12) {
            var1 = null;
            var12.printStackTrace();
            var8 = false;
         } finally {
            if (var8) {
               try {
                  var2.close();
               } catch (Exception var10) {
                  var10.printStackTrace();
               }

            }
         }

         try {
            var2.close();
            return;
         } catch (Exception var9) {
            var9.printStackTrace();
            return;
         }
      }

      try {
         var2.close();
      } catch (Exception var11) {
         var1 = null;
         var11.printStackTrace();
      }
   }

   public static long updateOrInsertSector(Connection var0, long var1, Vector3i var3, int var4, Map var5, int var6, long var7, boolean var9, long var10) throws SQLException, IOException {
      Statement var12 = var0.createStatement();
      if (var7 < 0L) {
         Vector3i var13 = StellarSystem.getPosFromSector(var3, new Vector3i());
         ResultSet var15;
         (var15 = var12.executeQuery("SELECT ID FROM SYSTEMS WHERE X = " + var13.x + " AND Y = " + var13.y + " AND Z = " + var13.z + ";")).next();
         var7 = var15.getLong(1);
      }

      PreparedStatement var16;
      if (var12.executeQuery("SELECT ID FROM SECTORS WHERE X = " + var3.x + " AND Y = " + var3.y + " AND Z = " + var3.z + ";").next()) {
         (var16 = var0.prepareStatement("UPDATE SECTORS SET (TYPE,NAME,ITEMS,PROTECTION,STELLAR,TRANSIENT, LAST_REPLENISHED) = (CAST(? AS INT),CAST(? AS VARCHAR(64)),CAST(? AS BIGINT),CAST(? AS INT),CAST(? AS BIGINT),CAST(? AS BOOLEAN),CAST(? AS BIGINT)) WHERE ID = CAST(? AS BIGINT);")).setInt(1, var6);
         var16.setString(2, "default");
         var16.setLong(3, 0L);
         var16.setInt(4, var4);
         var16.setLong(5, var7);
         var16.setBoolean(6, var9);
         var16.setLong(7, var10);
         var16.setLong(8, var1);
         var16.execute();
         var16.close();
      } else {
         if (var1 >= 0L) {
            System.err.println("[DATABASE] Sector ID not found: " + var1 + " at pos" + var3);
         }

         (var16 = var0.prepareStatement("INSERT INTO SECTORS(X,Y,Z,TYPE,NAME,ITEMS,PROTECTION,STELLAR,TRANSIENT, LAST_REPLENISHED) VALUES(CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS VARCHAR(64)),CAST(? AS BIGINT),CAST(? AS TINYINT),CAST(? AS BIGINT),CAST(? AS BOOLEAN),CAST(? AS BIGINT));", 1)).setInt(1, var3.x);
         var16.setInt(2, var3.y);
         var16.setInt(3, var3.z);
         var16.setInt(4, var6);
         var16.setString(5, "default");
         var16.setLong(6, 0L);
         var16.setInt(7, var4);
         var16.setLong(8, var7);
         var16.setBoolean(9, var9);
         var16.setLong(10, var10);
         var16.executeUpdate();
         ResultSet var14;
         (var14 = var16.getGeneratedKeys()).next();
         var1 = var14.getLong(1);
         var16.close();
      }

      SectorItemTable.updateOrInsertItems(var12, var1, var5);
      var12.close();
      return var1;
   }

   public void updateOrInsertSector(Sector var1) throws SQLException, IOException {
      if (var1.hasChangedForDb()) {
         long var2 = updateOrInsertSector(this.c, var1.getDBId(), var1.pos, var1.getProtectionMode(), var1.getItems(), var1.getSectorType().ordinal(), -1L, var1.isTransientSector(), var1.getLastReplenished());
         var1.setDBId(var2);
         var1.setChangedForDb(false);
      }
   }

   public Vector3i getSector(String var1, Vector3i var2) throws SQLException, EntityNotFountException {
      return getSector(this.c, var1, var2);
   }

   public static Vector3i getSector(Connection var0, String var1, Vector3i var2) throws SQLException, EntityNotFountException {
      Statement var4;
      ResultSet var3 = (var4 = var0.createStatement()).executeQuery("SELECT X, Y, Z FROM ENTITIES WHERE UID = '" + var1 + "';");
      var4.close();
      if (var3.next()) {
         var2.set(var3.getInt(1), var3.getInt(2), var3.getInt(3));
         return var2;
      } else {
         throw new EntityNotFountException("Could not find Entity: " + var1);
      }
   }

   public void insertNewSector(Vector3i var1, int var2, Map var3, int var4, boolean var5, long var6) throws SQLException, IOException {
      updateOrInsertSector(this.c, -1L, var1, var2, var3, var4, -1L, var5, var6);
   }

   public boolean loadSector(Vector3i var1, Sector var2) throws IOException {
      Statement var3 = null;
      boolean var23 = false;

      label112: {
         label113: {
            try {
               var23 = true;
               long var4 = System.currentTimeMillis();
               long var6 = System.currentTimeMillis();
               var3 = this.c.createStatement();
               long var8 = System.currentTimeMillis() - var4;
               var4 = System.currentTimeMillis();
               ResultSet var14 = var3.executeQuery("SELECT ID, TYPE, NAME, ITEMS, PROTECTION, TRANSIENT, LAST_REPLENISHED FROM SECTORS WHERE X = " + var1.x + " AND Y = " + var1.y + " AND Z = " + var1.z + ";");
               long var10 = System.currentTimeMillis() - var4;
               System.currentTimeMillis();
               if (var14.next()) {
                  var2.setDBId((long)var14.getInt(1));
                  var2.pos = new Vector3i(var1);
                  var14.getString(3);
                  this.m.getSectorItemTable().loadItems(var3, var2);
                  System.currentTimeMillis();
                  var4 = System.currentTimeMillis();
                  var2.addMetaItems();
                  var2.setProtectionMode(var14.getInt(5));
                  long var12 = System.currentTimeMillis() - var4;
                  System.currentTimeMillis();
                  long var15 = System.currentTimeMillis() - var6;
                  var2.setTransientSector(var14.getBoolean(6));
                  var2.setLastReplenished(var14.getLong(7));
                  if (var15 > 40L) {
                     System.err.println("[DATABASE] WARNING: Loading sector: " + var1 + " took long: " + var15 + "ms; createStatement " + var8 + "ms, query: " + var10 + "ms, items: " + var12 + "ms, meta: 0ms");
                     var23 = false;
                  } else {
                     var23 = false;
                  }
                  break label112;
               }

               var23 = false;
               break label113;
            } catch (SQLException var28) {
               var28.printStackTrace();
               var23 = false;
            } finally {
               if (var23) {
                  try {
                     var3.close();
                  } catch (Exception var24) {
                     var24.printStackTrace();
                  }

               }
            }

            try {
               var3.close();
            } catch (Exception var26) {
               var26.printStackTrace();
            }

            return false;
         }

         try {
            var3.close();
         } catch (Exception var27) {
            var27.printStackTrace();
         }

         return false;
      }

      try {
         var3.close();
      } catch (Exception var25) {
         var1 = null;
         var25.printStackTrace();
      }

      return true;
   }

   public void afterCreation(Statement var1) {
   }

   @Deprecated
   public void createSectorsTable() throws SQLException {
      Statement var1;
      (var1 = this.c.createStatement()).execute("DROP TABLE SECTORS if exists;");
      var1.execute("CREATE CACHED TABLE SECTORS(BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1), X INT not null, Y INT not null, Z INT not null, TYPE INT not null, NAME VARCHAR(64) not null, ITEMS BIGINT not null, PROTECTION INT not null, STELLAR INT not null, TRANSIENT BOOLEAN DEFAULT true not null, LAST_REPLENISHED BIGINT DEFAULT 0 not null, primary key (ID));");
      var1.execute("create index secTypeIndex on SECTORS(TYPE);");
      var1.execute("create index secStellarIndex on SECTORS(STELLAR);");
      var1.execute("create unique index secCoordIndex on SECTORS(X,Y,Z);");
      var1.close();
   }
}
