package org.schema.game.common.controller.database.tables;

import java.io.DataInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Collection;
import java.util.List;
import org.schema.common.util.linAlg.Vector3i;
import org.schema.game.common.controller.database.SystemInDatabase;
import org.schema.game.common.data.world.StellarSystem;
import org.schema.game.common.data.world.VoidSystem;
import org.schema.game.network.objects.GalaxyRequestAndAwnser;
import org.schema.game.server.data.Galaxy;
import org.schema.game.server.data.GameServerState;
import org.schema.game.server.data.simulation.npc.geo.FactionResourceRequestContainer;
import org.schema.schine.resource.tag.Tag;

public class SystemTable extends Table {
   public SystemTable(TableManager var1, Connection var2) {
      super("SYSTEMS", var1, var2);
   }

   public void define() {
      this.addColumn("ID", "BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1)", true);
      this.addColumn("X", "INT NOT NULL");
      this.addColumn("Y", "INT NOT NULL");
      this.addColumn("Z", "INT NOT NULL");
      this.addColumn("TYPE", "INT NOT NULL");
      this.addColumn("STARTTIME", "BIGINT");
      this.addColumn("NAME", "VARCHAR(64)");
      this.addColumn("INFOS", "VARBINARY(8192) not null");
      this.addColumn("OWNER_UID", "VARCHAR(128)");
      this.addColumn("OWNER_FACTION", "INT DEFAULT 0 not null");
      this.addColumn("OWNER_X", "INT DEFAULT 0 not null");
      this.addColumn("OWNER_Y", "INT DEFAULT 0 not null");
      this.addColumn("OWNER_Z", "INT DEFAULT 0 not null");
      this.addColumn("RESOURCES", "VARBINARY(16) not null");
      this.addIndex("sysCoordIndex", true, new String[]{"X", "Y", "Z"});
      this.addIndex("sysOwnFacIndex", new String[]{"OWNER_FACTION"});
      this.addIndex("sysOwnUIDIndex", new String[]{"OWNER_UID"});
   }

   public void afterCreation(Statement var1) {
   }

   public long updateOrInsertSystemIfChanged(StellarSystem var1, boolean var2) throws SQLException, IOException {
      return updateOrInsertSystem(this.c, var1.getDBId(), var1.getPos(), var1.getName(), var1.getCenterSectorType().ordinal(), var1.getInfos(), var1.getSimulationStart(), var2, var1.getOwnerUID(), var1.getOwnerFaction(), var1.getOwnerPos(), var1.systemResources.res);
   }

   public boolean updateSystemResources(Vector3i var1, FactionResourceRequestContainer var2) {
      try {
         Statement var3;
         ResultSet var6;
         if ((var6 = (var3 = this.c.createStatement()).executeQuery("SELECT RESOURCES, OWNER_FACTION FROM SYSTEMS WHERE X = " + var1.x + " AND Y = " + var1.y + " AND Z = " + var1.z + ";")).next()) {
            int var4 = var6.getInt(2);
            var2.factionId = var4;
            if (var6.getBytes(1) == null) {
               var3.close();
               return false;
            }

            System.arraycopy(var6.getBytes(1), 0, var2.res, 0, var2.res.length);
            var3.close();
            return true;
         }

         var3.close();
      } catch (SQLException var5) {
         var5.printStackTrace();
      }

      return false;
   }

   public void setSystemOwnership(Vector3i var1, int var2, String var3, int var4, int var5, int var6) throws SQLException {
      PreparedStatement var7 = this.c.prepareStatement("UPDATE SYSTEMS SET (OWNER_UID, OWNER_FACTION, OWNER_X, OWNER_Y, OWNER_Z) = (CAST(? AS VARCHAR(128)),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT)) WHERE X = CAST(? AS INT) AND Y = CAST(? AS INT) AND Z = CAST(? AS INT);");
      if (var3 != null && var3.length() > 0) {
         var7.setString(1, var3);
      } else {
         var7.setNull(1, 12);
      }

      var7.setInt(2, var2);
      var7.setInt(3, var4);
      var7.setInt(4, var5);
      var7.setInt(5, var6);
      var7.setInt(6, var1.x);
      var7.setInt(7, var1.y);
      var7.setInt(8, var1.z);
      var7.execute();
      var7.close();
   }

   public List getSystemsByFaction(int var1, List var2, List var3, List var4, List var5) {
      ResultSet var8;
      try {
         Statement var6;
         var8 = (var6 = this.c.createStatement()).executeQuery("SELECT X,Y,Z, OWNER_X, OWNER_Y, OWNER_Z, OWNER_UID, NAME FROM SYSTEMS WHERE OWNER_FACTION = " + var1 + ";");

         while(var8.next()) {
            var2.add(new Vector3i(var8.getInt(1), var8.getInt(2), var8.getInt(3)));
            var3.add(new Vector3i(var8.getInt(4), var8.getInt(5), var8.getInt(6)));
            var4.add(var8.getString(7));
            var5.add(var8.getString(8));
         }

         var6.close();
      } catch (SQLException var7) {
         var8 = null;
         var7.printStackTrace();
      }

      return var2;
   }

   public boolean loadSystem(GameServerState var1, Vector3i var2, VoidSystem var3) {
      ResultSet var5;
      try {
         Statement var4;
         if ((var5 = (var4 = this.c.createStatement()).executeQuery("SELECT ID FROM SYSTEMS WHERE X = " + var2.x + " AND Y = " + var2.y + " AND Z = " + var2.z + ";")).next()) {
            int var8 = var5.getInt(1);
            ResultSet var6;
            (var6 = var4.executeQuery("SELECT TYPE, STARTTIME, NAME, INFOS, OWNER_UID, OWNER_FACTION, OWNER_X, OWNER_Y, OWNER_Z, RESOURCES FROM SYSTEMS WHERE ID = " + var8 + ";")).next();
            var3.setDBId((long)var8);
            var3.getPos().set(var2);
            var3.setSimulationStart(var6.getLong(2));
            var6.getString(3);
            var3.loadInfos(var1.getUniverse().getGalaxy(Galaxy.getContainingGalaxyFromSystemPos(var3.getPos(), new Vector3i())), var6.getBytes(4));
            var3.setOwnerUID(var6.getString(5));
            var3.setOwnerFaction(var6.getInt(6));
            var3.getOwnerPos().set(var6.getInt(7), var6.getInt(8), var6.getInt(9));
            var3.setSystemResources(var6.getBytes(4));
            var4.close();
            return true;
         }

         var4.close();
      } catch (SQLException var7) {
         var5 = null;
         var7.printStackTrace();
      }

      return false;
   }

   public void migrateSystemsResourcesField() throws SQLException {
      Statement var1;
      if (!(var1 = this.c.createStatement()).executeQuery("SELECT * FROM information_schema.COLUMNS WHERE TABLE_NAME = 'SYSTEMS' AND COLUMN_NAME = 'RESOURCES'").next()) {
         var1.executeUpdate("ALTER TABLE 'SYSTEMS' ADD COLUMN RESOURCES VARBINARY(16);");
      }

      var1.close();
   }

   public List getSystemsByFaction(int var1, List var2, List var3, List var4) {
      ResultSet var7;
      try {
         Statement var5;
         var7 = (var5 = this.c.createStatement()).executeQuery("SELECT X,Y,Z, OWNER_X, OWNER_Y, OWNER_Z, OWNER_UID FROM SYSTEMS WHERE OWNER_FACTION = " + var1 + ";");

         while(var7.next()) {
            var2.add(new Vector3i(var7.getInt(1), var7.getInt(2), var7.getInt(3)));
            var3.add(new Vector3i(var7.getInt(4), var7.getInt(5), var7.getInt(6)));
            var4.add(var7.getString(7));
         }

         var5.close();
      } catch (SQLException var6) {
         var7 = null;
         var6.printStackTrace();
      }

      return var2;
   }

   public List getSystemsByFaction(int var1, List var2) {
      ResultSet var5;
      try {
         Statement var3;
         var5 = (var3 = this.c.createStatement()).executeQuery("SELECT X,Y,Z FROM SYSTEMS WHERE OWNER_FACTION = " + var1 + ";");

         while(var5.next()) {
            var2.add(new Vector3i(var5.getInt(1), var5.getInt(2), var5.getInt(3)));
         }

         var3.close();
      } catch (SQLException var4) {
         var5 = null;
         var4.printStackTrace();
      }

      return var2;
   }

   public int getOwnedSystemCount(int var1, int var2, int var3, int var4, int var5, int var6) {
      int var7 = 0;

      ResultSet var10;
      try {
         Statement var8;
         (var10 = (var8 = this.c.createStatement()).executeQuery("SELECT COUNT(*) FROM SYSTEMS WHERE NOT OWNER_FACTION = 0 AND X >= " + var1 + " AND X <= " + var4 + " AND Y >= " + var2 + " AND Y <= " + var5 + " AND Z >= " + var3 + " AND Z <= " + var6)).next();
         var7 = var10.getInt(1);
         var8.close();
      } catch (SQLException var9) {
         var10 = null;
         var9.printStackTrace();
      }

      return var7;
   }

   public boolean loadSystemZone(Vector3i var1, int var2, List var3) {
      int var4 = var1.x;
      int var5 = var1.y;
      int var6 = var1.z;
      int var7 = var1.x + var2;
      int var8 = var1.y + var2;
      int var10 = var1.z + var2;

      try {
         Statement var12;
         GalaxyRequestAndAwnser var13;
         for(ResultSet var11 = (var12 = this.c.createStatement()).executeQuery("SELECT OWNER_UID,OWNER_FACTION,X,Y,Z,OWNER_X, OWNER_Y, OWNER_Z FROM SYSTEMS WHERE X >= " + var4 + " AND X < " + var7 + " AND Y >= " + var5 + " AND Y < " + var8 + " AND Z >= " + var6 + " AND Z < " + var10); var11.next(); var3.add(var13)) {
            (var13 = new GalaxyRequestAndAwnser()).ownerUID = var11.getString(1);
            var13.factionUID = var11.getInt(2);
            var13.secX = (var11.getInt(3) << 4) + 1;
            var13.secY = (var11.getInt(4) << 4) + 1;
            var13.secZ = (var11.getInt(5) << 4) + 1;
            if (var13.ownerUID != null && var13.factionUID != 0) {
               var13.secX = var11.getInt(6);
               var13.secY = var11.getInt(7);
               var13.secZ = var11.getInt(8);
            }
         }

         var12.close();
      } catch (SQLException var9) {
         var1 = null;
         var9.printStackTrace();
      }

      return false;
   }

   public SystemInDatabase getSystem(Vector3i var1) {
      try {
         Statement var2;
         ResultSet var4;
         if ((var4 = (var2 = this.c.createStatement()).executeQuery("SELECT OWNER_UID,OWNER_FACTION,X,Y,Z,OWNER_X, OWNER_Y, OWNER_Z FROM SYSTEMS WHERE X = " + var1.x + " AND Y = " + var1.y + " AND Z = " + var1.z + ";")).next()) {
            SystemInDatabase var5;
            (var5 = new SystemInDatabase()).ownerUID = var4.getString(1);
            var5.factionUID = var4.getInt(2);
            var5.sysX = var4.getInt(3);
            var5.sysY = var4.getInt(4);
            var5.sysZ = var4.getInt(5);
            if (var5.ownerUID != null && var5.factionUID != 0) {
               var5.secX = var4.getInt(6);
               var5.secY = var4.getInt(7);
               var5.secZ = var4.getInt(8);
            }

            return var5;
         }

         var2.close();
      } catch (SQLException var3) {
         var3.printStackTrace();
      }

      return null;
   }

   public boolean getSystems(Vector3i var1, int var2, Collection var3) {
      int var4 = var1.x - var2;
      int var5 = var1.y - var2;
      int var6 = var1.z - var2;
      int var7 = var1.x + var2;
      int var8 = var1.y + var2;
      int var10 = var1.z + var2;

      try {
         Statement var12;
         SystemInDatabase var13;
         for(ResultSet var11 = (var12 = this.c.createStatement()).executeQuery("SELECT OWNER_UID,OWNER_FACTION,X,Y,Z,OWNER_X, OWNER_Y, OWNER_Z FROM SYSTEMS WHERE X >= " + var4 + " AND X < " + var7 + " AND Y >= " + var5 + " AND Y < " + var8 + " AND Z >= " + var6 + " AND Z < " + var10); var11.next(); var3.add(var13)) {
            (var13 = new SystemInDatabase()).ownerUID = var11.getString(1);
            var13.factionUID = var11.getInt(2);
            var13.sysX = var11.getInt(3);
            var13.sysY = var11.getInt(4);
            var13.sysZ = var11.getInt(5);
            if (var13.ownerUID != null && var13.factionUID != 0) {
               var13.secX = var11.getInt(6);
               var13.secY = var11.getInt(7);
               var13.secZ = var11.getInt(8);
            }
         }

         var12.close();
      } catch (SQLException var9) {
         var1 = null;
         var9.printStackTrace();
      }

      return false;
   }

   public static long updateOrInsertSystem(Connection var0, long var1, Vector3i var3, String var4, int var5, byte[] var6, long var7, boolean var9, String var10, int var11, Vector3i var12, byte[] var13) throws SQLException, IOException {
      Statement var16;
      (var16 = var0.createStatement()).setFetchSize(1);
      PreparedStatement var14;
      if (var16.executeQuery("SELECT ID FROM SYSTEMS WHERE X = " + var3.x + " AND Y = " + var3.y + " AND Z = " + var3.z + ";").next()) {
         if (var9) {
            System.err.println("[DB] FORCE UPDATING SYSTEM " + var3);
            (var14 = var0.prepareStatement("UPDATE SYSTEMS SET (X,Y,Z,TYPE,NAME,STARTTIME,INFOS, OWNER_UID, OWNER_FACTION, OWNER_X, OWNER_Y, OWNER_Z, RESOURCES) = (CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS VARCHAR(64)),CAST(? AS BIGINT),CAST(? AS VARBINARY(8192)),CAST(? AS VARCHAR(128)),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS VARBINARY(16))) WHERE ID = CAST(? AS BIGINT);")).setInt(1, var3.x);
            var14.setInt(2, var3.y);
            var14.setInt(3, var3.z);
            var14.setInt(4, var5);
            var14.setString(5, "default");
            var14.setLong(6, var7);
            var14.setBytes(7, var6);
            if (var10 != null) {
               System.err.println("SYSTEM OWNERSHIP: " + var10);
               var14.setString(8, var10);
            } else {
               var14.setNull(8, 12);
            }

            var14.setInt(9, var11);
            var14.setInt(10, var12.x);
            var14.setInt(11, var12.y);
            var14.setInt(12, var12.z);
            var14.setBytes(13, var13);
            var14.setLong(14, var1);
            var14.execute();
            var14.close();
         }
      } else {
         System.err.println("[DATABASE][SYSTEMS] NO SYSTEM ENTRY FOUND FOR " + var1 + " FOR " + var3);
         (var14 = var0.prepareStatement("INSERT INTO SYSTEMS(X,Y,Z,TYPE,NAME,STARTTIME,INFOS, OWNER_UID, OWNER_FACTION, OWNER_X, OWNER_Y, OWNER_Z, RESOURCES) VALUES(CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS VARCHAR(64)),CAST(? AS BIGINT),CAST(? AS VARBINARY(8192)),CAST(? AS VARCHAR(128)),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS INT),CAST(? AS VARBINARY(16)));", 1)).setInt(1, var3.x);
         var14.setInt(2, var3.y);
         var14.setInt(3, var3.z);
         var14.setInt(4, var5);
         var14.setString(5, "default");
         var14.setLong(6, var7);
         var14.setBytes(7, var6);
         var14.setString(8, var10);
         var14.setInt(9, var11);
         var14.setInt(10, var12.x);
         var14.setInt(11, var12.y);
         var14.setInt(12, var12.z);
         var14.setBytes(13, var13);
         var14.executeUpdate();
         ResultSet var15;
         (var15 = var14.getGeneratedKeys()).next();
         var1 = var15.getLong(1);
         var14.close();
      }

      var16.close();
      return var1;
   }

   @Deprecated
   public void createSystemsTable() throws SQLException {
      Statement var1;
      (var1 = this.c.createStatement()).execute("DROP TABLE SYSTEMS if exists;");
      var1.execute("CREATE CACHED TABLE SYSTEMS(BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1), X INT not null, Y INT not null, Z INT not null, TYPE INT not null, STARTTIME BIGINT not null, NAME VARCHAR(64) not null, INFOS VARBINARY(8192) not null, OWNER_UID VARCHAR(128),OWNER_FACTION INT DEFAULT 0 not null,OWNER_X INT DEFAULT 0 not null,OWNER_Y INT DEFAULT 0 not null,OWNER_Z INT DEFAULT 0 not null,RESOURCES VARBINARY(16) not null,primary key (ID));");
      var1.execute("create unique index sysCoordIndex on SYSTEMS(X,Y,Z);");
      var1.execute("create index sysOwnFacIndex on SYSTEMS(OWNER_FACTION);");
      var1.execute("create index sysOwnUIDIndex on SYSTEMS(OWNER_UID);");
      var1.close();
   }

   public static void updateFromFileStarSystem(File var0, Statement var1) throws IOException, SQLException {
      if (var0.getName().startsWith("VOIDSYSTEM")) {
         DataInputStream var6;
         Tag var2 = Tag.readFrom(var6 = new DataInputStream(new FileInputStream(var0)), true, false);
         var6.close();
         Tag[] var3;
         Vector3i var7 = (Vector3i)(var3 = (Tag[])var2.getValue())[0].getValue();
         byte[] var8 = (byte[])var3[1].getValue();
         long var4;
         if (var3[2].getType() == Tag.Type.LONG) {
            var4 = (Long)var3[2].getValue();
         } else {
            var4 = 0L;
         }

         String var9 = "default";
         updateOrInsertSystem(var1.getConnection(), 0L, var7, var9, 0, var8, var4, false, (String)null, 0, new Vector3i(), new byte[16]);
         System.err.println("[SQL] INSERTED SYSTEM " + var7);
      }

   }
}
