package org.schema.game.common.controller.database.tables;

import it.unimi.dsi.fastutil.objects.ObjectArrayList;
import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.List;
import org.schema.game.common.controller.trade.TradeHistoryElement;

public class TradeHistoryTable extends Table {
   public static final int itemSize = 73732;

   public TradeHistoryTable(TableManager var1, Connection var2) {
      super("TRADE_HISTORY", var1, var2);
   }

   public void define() {
      this.addColumn("ID", "BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1)", true);
      this.addColumn("FROM_ID", "BIGINT NOT NULL");
      this.addColumn("TO_ID", "BIGINT NOT NULL");
      this.addColumn("FROM_OWNER", "VARCHAR(128) NOT NULL");
      this.addColumn("TO_OWNER", "VARCHAR(128) not null");
      this.addColumn("FROM_FACTION_ID", "INT not null");
      this.addColumn("TO_FACTION_ID", "INT not null");
      this.addColumn("TOTAL_COST", "BIGINT NOT NULL");
      this.addColumn("DELIVERY_COST", "BIGINT not null");
      this.addColumn("SENT", "BIGINT not null");
      this.addColumn("RECEIVED", "BIGINT NOT NULL");
      this.addColumn("VOLUME", "DOUBLE NOT NULL");
      this.addColumn("SUCCESS", "BOOLEAN DEFAULT false not null");
      this.addIndex("frTr", new String[]{"FROM_ID"});
      this.addIndex("toTr", new String[]{"TO_ID"});
      this.addIndex("frFacTr", new String[]{"FROM_FACTION_ID"});
      this.addIndex("toFacTr", new String[]{"TO_FACTION_ID"});
      this.addIndex("fromIniTr", new String[]{"FROM_OWNER"});
      this.addIndex("toIniTr", new String[]{"TO_OWNER"});
      this.addIndex("timeConstT", new String[]{"SENT"});
      this.addIndex("timeConstEET", new String[]{"RECEIVED"});
      this.addIndex("sucCon", new String[]{"SUCCESS"});
   }

   public static List getTradeHistory(Statement var0, String var1) throws SQLException, IOException {
      ObjectArrayList var2 = new ObjectArrayList();
      ResultSet var3 = var0.executeQuery("SELECT ID, FROM_ID, TO_ID, FROM_OWNER, TO_OWNER, FROM_FACTION_ID, TO_FACTION_ID, TOTAL_COST, DELIVERY_COST, SENT, RECEIVED, SUCCESS, VOLUME FROM TRADE_HISTORY WHERE " + var1 + ";");

      while(var3.next()) {
         var2.add(getTradeHistoryFromResult(var3));
      }

      return var2;
   }

   public List getTradeHistoryByFromId(long var1) throws SQLException, IOException {
      Statement var3;
      List var4 = getTradeHistoryByFromId(var3 = this.c.createStatement(), var1);
      var3.close();
      return var4;
   }

   public List getTradeHistoryByToId(long var1) throws SQLException, IOException {
      Statement var3;
      List var4 = getTradeHistoryByToId(var3 = this.c.createStatement(), var1);
      var3.close();
      return var4;
   }

   public static List getTradeHistoryByFromId(Statement var0, long var1) throws SQLException, IOException {
      return getTradeHistory(var0, "FROM_ID = " + var1);
   }

   public static List getTradeHistoryByToId(Statement var0, long var1) throws SQLException, IOException {
      return getTradeHistory(var0, "TO_ID = " + var1);
   }

   private static TradeHistoryElement getTradeHistoryFromResult(ResultSet var0) throws SQLException {
      TradeHistoryElement var1;
      (var1 = new TradeHistoryElement()).id = var0.getLong(1);
      var1.from = var0.getLong(2);
      var1.to = var0.getLong(3);
      var1.fromOwner = var0.getString(4);
      var1.toOwner = var0.getString(5);
      var1.fromFactionId = var0.getInt(6);
      var1.toFactionId = var0.getInt(7);
      var1.totalCost = var0.getLong(8);
      var1.deliveryCost = var0.getLong(9);
      var1.sent = var0.getLong(10);
      var1.received = var0.getLong(11);
      var1.success = var0.getBoolean(12);
      var1.volume = var0.getDouble(13);
      return var1;
   }

   public static TradeHistoryElement insertTradeHistory(Statement var0, TradeHistoryElement var1) throws SQLException, IOException {
      PreparedStatement var5;
      (var5 = var0.getConnection().prepareStatement("INSERT INTO TRADE_HISTORY(FROM_ID, TO_ID, FROM_OWNER, TO_OWNER, FROM_FACTION_ID, TO_FACTION_ID, TOTAL_COST, DELIVERY_COST, SENT, RECEIVED, SUCCESS, VOLUME ) VALUES(CAST(? AS BIGINT),CAST(? AS BIGINT),CAST(? AS VARCHAR(128)),CAST(? AS VARCHAR(128)),CAST(? AS INT),CAST(? AS INT),CAST(? AS BIGINT),CAST(? AS BIGINT),CAST(? AS BIGINT),CAST(? AS BIGINT),CAST(? AS BOOLEAN),CAST(? AS DOUBLE));", 1)).setLong(1, var1.from);
      var5.setLong(2, var1.to);
      var5.setString(3, var1.fromOwner);
      var5.setString(4, var1.toOwner);
      var5.setInt(5, var1.fromFactionId);
      var5.setInt(6, var1.toFactionId);
      var5.setLong(7, var1.totalCost);
      var5.setLong(8, var1.deliveryCost);
      var5.setLong(9, var1.sent);
      var5.setLong(10, var1.received);
      var5.setBoolean(11, var1.success);
      var5.setDouble(12, var1.volume);
      var5.executeUpdate();
      ResultSet var2;
      (var2 = var5.getGeneratedKeys()).next();
      long var3 = var2.getLong(1);
      var5.close();
      var1.id = var3;
      return var1;
   }

   @Deprecated
   public void createTradeTable() throws SQLException {
      Statement var1;
      (var1 = this.c.createStatement()).execute("CREATE CACHED TABLE TRADE_HISTORY(BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1), FROM_ID BIGINT not null, TO_ID BIGINT not null, FROM_OWNER VARCHAR(128) not null, TO_OWNER VARCHAR(128) not null, FROM_FACTION_ID INT not null, TO_FACTION_ID INT not null, TOTAL_COST BIGINT not null, DELIVERY_COST BIGINT not null, SENT BIGINT not null, RECEIVED BIGINT not null, VOLUME DOUBLE not null, SUCCESS BOOLEAN DEFAULT false not null, primary key (ID));");
      var1.execute("create index frTr on TRADE_HISTORY(FROM_ID);");
      var1.execute("create index toTr on TRADE_HISTORY(TO_ID);");
      var1.execute("create index frFacTr on TRADE_HISTORY(FROM_FACTION_ID);");
      var1.execute("create index toFacTr on TRADE_HISTORY(TO_FACTION_ID);");
      var1.execute("create index fromIniTr on TRADE_HISTORY(FROM_OWNER);");
      var1.execute("create index toIniTr on TRADE_HISTORY(TO_OWNER);");
      var1.execute("create index timeConstT on TRADE_HISTORY(SENT);");
      var1.execute("create index timeConstEET on TRADE_HISTORY(RECEIVED);");
      var1.execute("create index sucCon on TRADE_HISTORY(SUCCESS);");
      var1.close();
   }

   public void afterCreation(Statement var1) {
   }
}
